<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录 第一章 南行	1 第二章 水红树保险公司	3 第三章 深夜指令	4 第四章 粉红色的沙滩	6 第五章 夜探	7 第六章 出海	11 第七章 暴 雨	14 第八章 迷航	21 第九章 钢铁之城	22 第十章 双胞胎	24 第十一章 鲲鹏帝国	32 第十二章 科技狂人	37 第十三章 听情	47 第十四章 繁华的都市	51 第十五章 婚期	56 第十六章 春节前夜	58 第十七章 盛大的婚礼	6">
<meta property="og:type" content="article">
<meta property="og:title" content="鲲鹏志">
<meta property="og:url" content="http://example.com/2023/03/10/%E9%B2%B2%E9%B9%8F%E5%BF%97/index.html">
<meta property="og:site_name" content="鲲鹏志">
<meta property="og:description" content="目录 第一章 南行	1 第二章 水红树保险公司	3 第三章 深夜指令	4 第四章 粉红色的沙滩	6 第五章 夜探	7 第六章 出海	11 第七章 暴 雨	14 第八章 迷航	21 第九章 钢铁之城	22 第十章 双胞胎	24 第十一章 鲲鹏帝国	32 第十二章 科技狂人	37 第十三章 听情	47 第十四章 繁华的都市	51 第十五章 婚期	56 第十六章 春节前夜	58 第十七章 盛大的婚礼	6">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-10T14:34:45.319Z">
<meta property="article:modified_time" content="2023-03-10T15:13:08.438Z">
<meta property="article:author" content="黄诗云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/10/%E9%B2%B2%E9%B9%8F%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>鲲鹏志 | 鲲鹏志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鲲鹏志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/10/%E9%B2%B2%E9%B9%8F%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄诗云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲲鹏志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鲲鹏志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-10 22:34:45 / Modified: 23:13:08" itemprop="dateCreated datePublished" datetime="2023-03-10T22:34:45+08:00">2023-03-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目录</p>
<p>第一章 南行	1</p>
<p>第二章 水红树保险公司	3</p>
<p>第三章 深夜指令	4</p>
<p>第四章 粉红色的沙滩	6</p>
<p>第五章 夜探	7</p>
<p>第六章 出海	11</p>
<p>第七章 暴 雨	14</p>
<p>第八章 迷航	21</p>
<p>第九章 钢铁之城	22</p>
<p>第十章 双胞胎	24</p>
<p>第十一章 鲲鹏帝国	32</p>
<p>第十二章 科技狂人	37</p>
<p>第十三章 听情	47</p>
<p>第十四章 繁华的都市	51</p>
<p>第十五章 婚期	56</p>
<p>第十六章 春节前夜	58</p>
<p>第十七章 盛大的婚礼	64</p>
<p>第十八章 逃离	70</p>
<p>第十九章 按 钮	80</p>
<ol>
<li>​	<strong>一.南行</strong></li>
</ol>
<p>时光荏苒，到如今已是2099年的冬天，离又一个公历上的整百年，还有三十七天，曾庸铭27岁另三个月又五天，未婚。</p>
<p>南行的气飞艇悠悠而行。</p>
<p>曾庸铭从睡梦中醒来。</p>
<p>耳边传来细细的呼吸声，鼻尖处几丝秀发弥漫着温馨的香味。曾庸铭轻轻地曲了曲手指，感到被压着的整只手，从指尖一直麻木到了肩膀。</p>
<p>偏过头看了看熟睡中的林望春，她长而弯的眼睫静静的伫立着，似乎陷入了最深层次的睡眠之中。</p>
<p>过道的另一边，王向南和顾敖英的身影映入眼底。</p>
<p>王向南今年28岁，有着一张英俊的脸，此时正靠在坐椅上闭目养神。</p>
<p>顾敖英穿着一身有着细碎小花的连衣裙，斜依在座位的角落，静静地望着窗外。</p>
<p>曾庸铭有些痴迷地看着顾敖英，那怕只是她的侧影，落在他的心上，也是极致的美。</p>
<p>王向南突然睁开了眼睛。</p>
<p>曾庸铭微笑着冲他点点头，有些尴尬地回过头，将目光投向了窗外。</p>
<p>窗外的天空湛蓝，白云间飘着星点般的气飞艇，如被风吹散的蒲公英往返四面八方。</p>
<p>简单来说，气飞艇就是配备了氦气浮空囊的飞行器。过去的很多年间，人们一直致力于研究出可用于个人使用的飞行器，但由于空气浮力的不稳定等缘故，使得飞行器的控制比较困难，所以一直未能得到大规模的运用。后来，有人提出在飞行器上加装浮空囊，这个建议经实践证明，非常具有建设性。虽然浮空囊的浮力不能使飞行器浮在空中，但却可以减轻飞行器的重量，飞行器只需要很少的动力，就能够平稳上升、下降和飞行，使得人人都能驾驶。发明人给这种新式的交通工具取了一个非常好听的名字：“气飞艇”。</p>
<p>如今，除了在拥挤不堪、交通混乱、不适宜气飞艇航行的城市里之外，在其他的地方，不管是私人出行还是公共交通，气飞艇都已替代了汽车，成了人们必备的出行工具。</p>
<ol>
<li>​	<strong>二.水红树保险公司</strong></li>
</ol>
<p>曾庸铭、王向南、林望春和顾敖英四人都供职于水红树保险公司，均是一年以上的老员工了。</p>
<p>随着人类社会的发展，电子信息已运用到了人们生活的方方面面，越来越成为了人们的依赖。包括人们对之又恨又爱，但又须臾不能离的货币，都已经完全变成了电子数据。</p>
<p>有一句话深刻地说明了电子数据的重要性：“人的一生，是数据的一生。”经过无数人的总结，这句话中至少包含了两种基本含义：第一，每个人从出生到死亡，都会对应着各种标志性的数据，比如说大家耳熟能详的身份证号码。这些数据将伴随着这个人的一生，人活着，数据存在，人死亡，数据也死亡。第二，每个人的一生，都将与数据信息发生不可分割的关系，比如：人的各种活动轨迹、取得或失去的财富等都将用数据进行记录。</p>
<p>随着电子数据的发展，全世界的商业也发生了根本性的改变，出现了越来越多脱离了现实物质基础的虚拟财产，让人们竞相盲目追逐，终于引发了系统性的虚拟财产泡沫。</p>
<p>据不完全统计，2050年至2066年间，总共十七年的世界性经济战争中，虚拟财产泡沫破离，全世界蒸发了大约45%的财富，这些财富的去向，直到今天仍然是一个谜。</p>
<p>经济战争之中受到最少损失的人，都有一个共同点。他们对财产进行了不同程度的保险。虽然在经济战争中，几乎所有的保险公司，都因出现大量的理赔而倒闭，但因为保险公司的倒闭，却反而让很多的公司坚持了下来。这种因果关系，让人们认识到了保险公司的真正用处，所以在经济战争结束后，保险业获得了重生的机会，如雨后春笋般的开立起来。</p>
<p>水红树保险公司，就是在经济战争之后，成立起来的一家保险公司。他们的主业，是针对客户的电子数据进行保险，目的是保证客户电子数据的安全。</p>
<p>不管是采用贝壳、铸币、纸币和黄金作为货币的年代，还是采用电子数据作为支付手段的今天，人们的财富都会因为各种因素出现损失。只要还存在让人们的生命、财产等出现损失的因素，保险公司的业务永远不会停止。</p>
<p>随着科学技术的不断进步，让人们财产受损的方式也日新月异。而保险公司的员工，所要求掌握的技术也越来越高。为了掌握最新的科学技术，让公司的技术始终处在保险行业的前列，实现公司做大做强的发展目标。去年九月，水红树保险公司进行了一次大规模的高技术人才招聘活动，他们四人就是那时应聘进入了水红树保险公司，并被智能人事系统分配到了一个部门工作。</p>
<p>经过一年来的磨合，到如今，四人组成的小团队已能进行非常密切的配合，在前几次的行动中，为公司解除了几次重大的危机，节约了保险费用，获得了智能公司人事系统的高度认可。</p>
<ol>
<li>​	<strong>三.深夜指令</strong></li>
</ol>
<p>昨日深夜。</p>
<p>正准备入睡的四人，几乎同时接到了公司的任务指令。在经过长达三个月的监控之后，公司智能监控系统终于锁定了一个数据异常。数据异常显示，有人通过南海湾的一家仓储公司，很是隐蔽地将众多的物资，源源不断发送到海上，最终消失在太平洋的深处。</p>
<p>公司智能监控系统怀疑这个异常，与最近半年来，公司众多客户出现的异常交易有关。最近半年来，公司业务系统在帮客户清理交易的时候，经常会发现有客户莫名其妙地出现一些小额交易。这些小额交易所购的商品，并没有到达客户，而是凭空消失了。由于这些交易的金额没有达到重要性控制水平，所以，对于每天都有大量交易发生的客户，几乎都不会留意到，也有个别留意到的，但却因为金额太小，从追查成本方面考虑，根本就是得不偿失，所以就听之任之了。</p>
<p>可是从保险公司的角度来看，因为有众多的客户存在这样的异常，当将这些小额的交易汇总起来，并结合世界各国公布的经济数据综合分析之后，推断出在世界范围内，每天的异常交易额度竟然超过了上亿信用币（经济战争中重新定义的世界通用货币符号），几乎相当于三百公斤黄金的价格。这个发现将水红树保险公司的高层吓得不轻，因为如果这些客户都来找公司理赔的话，将会给公司造成非常重大的损失。</p>
<p>一方面为了减少公司的损失，另一方面也为了在保险业中得到独树一帜的成就，走在行业的前面，公司秘密地指令智能监控系统，开始了小额数据异常的监控与检索，经过三个多月的努力，皇天不负有心人，终于发现了异常数据的一个疑似出处。</p>
<p>曾庸铭的心思一直都在顾敖英的身上。</p>
<p>顾敖英，这个让他一见钟情的女孩，一人身上竟然结合了温柔和清纯、智慧与美丽、性感及力量的复杂特质，符合他一直以来对于梦中情人的定义。</p>
<p>有一件事情一直让他耿耿于怀，觉得自己就是天下最不幸的未婚男人，这还得从最初到公司的时候说起。</p>
<p>去年十月，他初到公司，最先结识的人是王向南。两个同样初到贵地的人，你来我往来喝了几次酒，聊了几次天，成了朋友。王向南向他宣布，顾敖英将是他毕生追求的伴侣，并将顾敖英指给他看。那一刻，他见到了魂牵梦萦的梦中情人，可是内心却是崩溃的。更让他崩溃的事情，是王向南将林望春介绍给他当女朋友，并极力创造机会让他们呆在一起，就如现在坐气飞艇一般，让两人紧挨着座位坐着。</p>
<p>虽然他的身边有一个并不比顾敖英差的可人儿，可是他的心思却总是跨过过道，如菟丝子草般萦绕在顾敖英的身上。她离他虽只有一个过道和一个人，可是这一个过道和人，就象天堑，让他们之间的距离，远到无法接近。</p>
<ol>
<li>​	<strong>四.粉红色的沙滩</strong></li>
</ol>
<p>气飞艇舷窗外，不时可以看到海浪滚滚的大海。金色的沙滩来了又去，就如一个个升起又落下的弯月亮。</p>
<p>“我要看粉红色的大海！”银白色的细沙间，林望春衣袂飘飘，忘乎所以地纵情欢呼，火热的青春气息，就如一团火焰，在曾庸铭的眼中跳跃。</p>
<p>他和王向南坐在细沙上，每人手里拿着一罐产自北方的麦子酒，不时的对碰一下，喝上一两口，懒洋洋的不想再动一个小指头。</p>
<p>林望春终于停止了奔跑，从海水边拉回了顾敖英。顾敖英白色连衣裙的下摆浸透了海水，紧紧的贴在长长的腿上，显得格外的靓丽动人。在众多仰慕者的目光中，她向两人伸出了白嫩的双手，手心里捧着的各色贝壳和她的手相应生辉。</p>
<p>顾敖英和林望春坐到了两人的身旁，雪白的脚丫在沙子里轻踩着，不时被细沙间细碎的贝壳硌得咯咯而笑。</p>
<p>正是夕阳西下时候，随着太阳坠入天边的褐色云层之中，变得柔和的阳光铺在了海面上，将整个天边和海水都逐渐染成了粉红色。</p>
<p>“粉红色的沙滩，真美！”顾敖英怔怔的望着远方的海线叹道。</p>
<p>“是啊，海岛西线海湾的夕阳，和东线海湾的朝阳一样，总是让人迷恋。”在曾庸铭还没有想好如何接话的时候，王向南已经将他想表达的意思全说了出来。</p>
<p>他们今天一到达南海湾，就按照公司的指令，找到了有异常的苍木岭仓储公司。这个公司的大门正对着南海湾，一路之隔就是成行的椰子林和白色的沙滩。</p>
<p>苍木岭仓储公司外表看起来很是普通，可是监控系统发来的资料中，他们知道这个公司防卫森严，想要进入并不容易。</p>
<p>几人只能扮作游人走上沙滩，静待夜晚的来临。</p>
<ol>
<li>​	<strong>五.夜探</strong></li>
</ol>
<p>穿着宽松衣服的曾庸铭，臂弯里挎着林望春。就如留念海涛的情侣，在沙滩上踟蹰而行，留下了长而杂乱的两串脚印。同时，也将一些小小的探察机器人，放置到了苍木岭仓储公司对面的椰子林里。</p>
<p>探察机器人，就是一些具有简单的图像和声音收集功能的微型机器。其外形多象昆虫或动物，行动方式也较多地模拟昆虫和动物，按理说应该称为机械昆虫或是机械动物更为恰当，但不知是什么原因，自它们被造出来的那一天起，人们却通常将他们统称为机器人。这个问题至今仍让人百思不得其解。</p>
<p>顾敖英打开门，迎进了正准备举手敲门的王向南。两人坐到了床边的茶几旁，顾敖英从食指上取下一个银质戒指，放到茶几上，启动了身体里的内植式电脑，通过特殊通信方式，将信号传到了戒指，再投射到了空气中。</p>
<p>探察机器人传回了信息，空气中出现了一个立体图案，两人一看就知道那是仓储公司外墙构成的空间结构。</p>
<p>如今，所有的个人电脑都已经植入了人体，人们只需要使用意念便可以使用。如果不是需要与王向南一起观看，顾敖英只需要将这些画面，投射到自己的视网膜便可以看到了，而不是还需要通过戒指联网投射出来。</p>
<p>监控画面里，曾庸铭和林望春的身影慢慢地消失在椰林之中。</p>
<p>顾敖英向机器人下达了向内部推进的指令，空中的立体画面突然有了动静，整个苍木岭仓储公司的景象，由外向内逐渐清晰起来。</p>
<p>大概十几分钟之后，整个仓库的动态立体图便详细地显示在了投影之中。</p>
<p>与这个公司外表的平静不同，仓储公司的内部正在高速运转。只见众多的库房房门大开，一台台的装卸机器人，正将各种货物运送到一条条由运输机器人组成的临时传送带上。</p>
<p>顾敖英指挥着一些探察机器人，飞到了正被传送的货箱上。</p>
<p>这些货箱随着传送带出了仓库，上了一条如电路板总线般宽阔的巨大传送带，加入到了一眼望不到边的货箱潮流之中。又经过十几分钟之后，这些货箱都进入同一个仓库，随着斜斜向下的传送带，向仓库中央的一条象地下隧道入口的地方传去。在快进入隧道口的时候，这些探察机器人的内部突然出现发热、短路的状态，迅速被烧成了废铁。</p>
<p>这就象打开了一个魔咒，仓储公司内部的很多地方都出现了闪烁的警示灯，两人面前的投射图在几秒钟内变成了一片空白。</p>
<p>王向南盯着顾敖英娇媚的眼眸，叹了一口气道：“专杀机器人的死光，所有的机器人都完蛋了，这个公司真是大手笔，竟在内部装上了无死角的死光发射机。”</p>
<p>顾敖英没有接话，脸颊上出现一丝红意，有意无意地回避着王向南微带侵略性的目光。</p>
<p>王向南接着道：“也不奇怪，几乎每个公司都会采取这样的保安措施，我们也只要知道这个公司内部的运行情况就行了。”说完后他身体前倾，有些亲密地说道：“这里没有什么事情了，我们下去喝一杯？”</p>
<p>顾敖英皱了皱眉，捋顺了几丝总在额头前捣乱的发丝，轻声说道：“你去吧，我等他们回来。”</p>
<p>王向南将身体恢复了正常，脸上难掩失望的表情，说道：“哪我也在这里等吧！”他可不想失去这样一个单独跟顾敖英在一起的机会，就是说不上几句话，但能够这样静静地陪她坐着，那怕是坐到海枯石烂，他也是心甘情愿的。</p>
<p>半个小时之后曾庸铭和林望春来到了房间，知道了探察的结果。</p>
<p>“一个仓储公司竟有这样严密的安保措施，这其中如果没有问题，鬼都不相信。”王向南说道。</p>
<p>曾庸铭想了想说道：“我们这一下打草惊蛇，不知仓储公司下一步会怎么样，会不会全面停止业务？如果对方全面停止业务，对于我们下一步的行动不利。”</p>
<p>顾敖英将刚才录到的画面重新播放了一遍，大家看完后，一致认为仓储公司通过地下隧道向外运送物资的可能性较大，而将货物存储于地下库房的可能性较小，只是这条隧道通向何方，大家的意见并不统一。</p>
<p>林望春觉得通向南海湾码头。</p>
<p>王向南认为有可能是其他的仓库，再中转至码头。</p>
<p>曾庸铭望着窗外黑色的海线，有些不确定的说道：“现在不管是在陆地还是海洋，开通一条隧道并不困难，我认为隧道可能通向外海的某个岛屿。”</p>
<p>顾敖英若有所思，一幅欲言又止的模样，不过最终还是没有发表任何意见。</p>
<ol>
<li>​	<strong>六.出海</strong></li>
</ol>
<p>不管隧道是通向码头还是岛屿，按公司监控到的信息，这些货物最终目的地，都是通过南海再到太平洋。只要能够在南海上找到有异常的运输船，就能追踪到货物的去向。这是曾庸铭在昨夜失眠时，突然冒出来的灵光。今天早餐时，向大家一说，大家都认为有道理，经过简单的讨论后，决定当天就乘船出海，去南海上转一转。</p>
<p>顺便说一句，离家第一天晚上失眠是曾庸铭天生的毛病。因为刚到一个新的地方，他的身体根本不能适应没有睡过的床和枕头，所以头一天晚上他一定会失眠。在床上翻来覆去、想东想西，那怕心里已经极度困倦了，脑海里的念头却仍在不断地翻腾，怎么也灭不了。</p>
<p>“星云童话”号游轮乘风破浪，一路向南。</p>
<p>星云童话号游轮，水上部分有二十三层，水下部分有八层，长500米，宽度超过150米。与其他巨型游轮比起来，只能算中等大小，但她的速度，却是全世界最快的几艘游轮之一。</p>
<p>星云童话号游轮能够有这样快的速度，其根本原因在于采用了最新的无轴叶轮技术。无轴叶轮，与以前的有轴叶轮比较起来，其最大的不同之处，在于叶轮与动力轴的连接方式。有轴叶轮，叶片围绕着居于中间的动力轴排列。无轴叶轮，叶片连接于环绕着叶片的圆圈上，其动力来自于外部的圆圈，圆圈就是动力轴，所以无轴叶轮也叫空心叶轮。</p>
<p>由于无轴叶轮没有中间轴带来的阻力，所以其产生的推动力，理论上来说更加强劲。</p>
<p>无轴叶轮最大的好处，就在于可以将全部的叶轮串连起来，形成叶轮管道，从而获得更强劲的动力。且由于叶轮中空的缘故，可以让杂物顺利通过，所以不会象有轴叶轮般容易被缠绕，如果加大进水口，并加上防护栏栅，还可以防止大型物体进行叶轮，可避免伤害到海里的鱼类，或其他中大型生物。</p>
<p>自无轴叶轮被制造出来的那一天起，便让人着迷不也。一些人发现无轴叶轮可以在淤泥里使用，他们甚至制造出了专门在海底淤泥里航行的游艇。只是乘坐这样的游艇带着一定的冒险性质，虽然他们说在游艇实在不能前行的情况下，还可以后退出来，是绝对安全的，但仍然并不为大多数的人所接受。</p>
<p>星云童话号拥有七对无轴叶轮，当她将所有的叶轮同时伸入水中运行的时候，其速度甚至可以达到每小时120海里，远远看去就象是一条破浪的利刃。得利于合金制造技术、卫星定位与水下传感器技术的不断发展，既使在这样高的速度之下，巨轮也不会破损、撞上礁石或是搁浅，可是说是完全安全的。</p>
<p>四人的房间在游轮的第二十二层，是一个四人套间。套间内除了有一个公共的客厅外，每个人都还有一个独立的卧室和卫生间。</p>
<p>但此时四人都没有呆在房间在中。</p>
<p>不管船是大还是小，对于游客们来说，最顶层的甲板永远都是大家喜欢停留的地方。如果不去在意烈日的暴晒和强劲的海风，最上层甲板上开阔的视野，总会让人获得开朗的心情。</p>
<p>一行四人在顶层甲板上的游泳池边，各自找了椅子躺下来，通过视网膜中投射的卫星图片，不断地分析着四周海洋中船只的动向。</p>
<p>一曲舒缓的《海上别情》正在播放：</p>
<p>“南海湾，天尽头。</p>
<p>碧水清波，</p>
<p>横断星河。</p>
<p>水荧荧，</p>
<p>星漫漫，</p>
<p>云开雾散有情天…”</p>
<p>游轮迎风破浪，随着海浪的起伏，有节奏地轻轻晃动着。从左舷射进的阳光，轻轻地撒落在脸庞上。轻盈的和风，带来了咸咸的海水味道。</p>
<p>曾庸铭昏昏沉沉地打了一个盹。</p>
<p>当他醒来时，感觉身上有些凉。不知何时，一朵黑黑的乌云遮住了阳光。</p>
<p>王向南、顾敖英不知去向，只有林望春静静的躺在旁边，性感而健康的身体上，散发出强烈的青春气息。他的心里突然很静，只想时光就此停留。</p>
<p>林望春的眼睛里正不断闪烁微光，她正在通过内植电脑分析着数据。</p>
<p>“你醒了！要不要喝杯水？”林望春有些温柔说着话，起身从旁边的桌子上拿了一杯水递了过来，弯弯的眼睛里都是殷勤。</p>
<p>曾庸铭微笑着接过水杯，喝了一口，感觉到冰凉的柔情，从舌尖一直凉到了心窝里。</p>
<p>他由衷地说了声：“谢谢！”</p>
<p>因为林望春专门为他准备的这杯饮料，是他最欢的喝的柠檬水。</p>
<p>林望春抿嘴一笑，风情万种的伸了一个懒腰，轻声道：“不客气！”</p>
<p>“情况怎么样了，有没有发现异常。”曾庸铭放下水杯问道。</p>
<p>林望春摇了摇头，脸上尽是失望的表情，也不知是针对他的问话，还是针对数据分析的结果。</p>
<p>“躺得骨头都有些僵硬了，我们走走吧！”曾庸铭邀请道。</p>
<p>两人围着船弦漫步，渐渐地来到船尾处，极目远眺，入目的都是一望无际的大海，海浪层层叠叠离开游轮远去。</p>
<p>两条泛着白色泡沫的八字形波峰，不断产生又消失在海的尽头。</p>
<p>这一刻，林望春心里前所未有的空灵，只觉得一直这样就好，两个人，一个安静的世界。</p>
<p>可是好景不长，天上的乌云越来越深厚，已经快将半个天空都遮完了。林望春抱着手臂，有些不舍的对曾庸铭说道：“天冷了，看这云层，可能就要下雨，我们回房间去吧！好吗？”</p>
<p>曾庸铭看了看天，又看了看映射在脑海里的海面图，有些担心地说道：“也不知这天气是怎么了，如果乌云太多，卫星便不能再拍摄海面的情况，我们的分析明显会受到影响，也不知何时才能有所发现？”</p>
<ol>
<li>​	<strong>七.暴 雨</strong></li>
</ol>
<p>大海上的雨来得比想象中的更快，更猛烈。乌云起后，不久便笼罩了整个天空，并向海平面不断的压下来，似欲将海面上所有的褶皱碾平。一会儿后，雨点开始飘落，只是过了几分钟，就演变成了暴雨。</p>
<p>透过房间中的窗户看去，成片的电蛇不断地劈在海面上。电光里，漫天都是斜射而下的雨线。雨线在不断的加粗，打在船舱外壁上的声音越来越高，最后竟如狂风卷着石子打在铁桶上般，咚咚作响。</p>
<p>林望春看着外面的暴雨，很是担心地说道：“我们还是去找找他们吧，也不知他俩跑到哪儿去了，按理说这会儿应该早回来了。”</p>
<p>不久前，曾庸铭听从了林望春的建议，两人回到了房间。却发现王向南和顾敖英并没有在房间中，他们并没有在意，以为在下雨之前，他们一定会回来。可是现在暴雨都已经来临，而且越下越大，他们俩却仍然没有回来。拨打视讯，一直显示无法进行联系，看来云层已让这里的信号完全中断了，就连点对点的短途通信都无法实现。</p>
<p>这让心软的林望春担起心来，虽然她心里也不愿意此时在外面行走，但还是说出了上面的话来。</p>
<p>曾庸铭不是很担心王向南，他心里牵挂的是顾敖英。因为两人虽然都在外面，却可能并不在一起，所以他没有任何犹豫的对林望春说道：“你留在这里，我去找！”</p>
<p>林望春急忙道：“我跟你一起去，有个照应。”</p>
<p>曾庸铭坚决的摇摇头道：“不行，你出去我不放心，你就乖乖地呆在这里，等我回来！”</p>
<p>他并没有觉得他的这句话有什么问题，但如果让外人听来，肯定能听出一些暧昧的味道。而这句话更是击中了林望春的心坎，所以她很温柔地说道：“好的，我等你回来！”</p>
<p>曾庸铭披上雨衣，拉开房门，无意中向海面看去，隐隐约约看到海平面上有道黑线向游轮快速冲来。他从没有在海上看到过这样的景象，但却在电影里看到过这样的场景。</p>
<p>他返身冲进房间，冲林望春叫道：“有海啸，快找东西稳住身体。”</p>
<p>林望春吃了一惊，可是很快就好奇的说道：“没见过，我看看。”说完后就向门口跑来。</p>
<p>在这种紧急的时刻，林望春的反应并没有出乎曾庸铭的意料。</p>
<p>如今这个时代，绝大部分女性的意识，与世纪之初相比，已经产生了巨大的转变。这种转变不是一朝一夕之功，而是经历了漫长的时间才生根、发芽、开花和结果的。</p>
<p>追根溯源，其初露端倪，应该是在世界经济大战的早期。当时几乎所有的国家都已经卷入了这场没有硝烟，但却直接与每一个人的生、老、病、死息息相关的战争之中。几乎每天都会出现国家与国家之间，单边或双边以至于多边的制裁与反制裁。这场战争一起，就引发了全世界的经济危机。很多国家的货币贬值速度，甚至比第二次世界大战中记载的最快记录更快，银行倒闭如潮。几乎就在一夜之间，很多人的亿万财富就被清零，很多人拥有的电子货币也无法进行交易。世界上的经济秩序变得混乱不堪，信用体系彻底失去效用。</p>
<p>就在这样的历史背景之下，如慧星般崛起了几个女性。他们虽处不同的地区和国家，但却摒弃了小家小国的思想，站在了世界经济的高度思考整个局势。他们都看到了挽救世界经济唯一的办法，就是团结和信任。于是，很默契地遥相呼应，将在世界经济中占比最重的国家和城市，联合在一起，形成了挽救世界经济的节点。再以新创的女性非逻辑运算数据加密技术，重建了世界范围内的电子货币系统。这样的创举，不但挽救了世界各国的经济，也改变了人们对于女性的审美观。</p>
<p>他们的事迹被记入了人类史册，他们每个人的一生都是一部传奇。自此之后，女性们便开始以他们为榜样，追求拥有健康的体魄和旺盛的精力，主张拥有勇敢的心灵和不屈的性格。</p>
<p>现在林望春身上，那种健康和力量相结合的性感，出现在了大多数女人的身上。他们不再以弱者的姿态，居于历史的配角地位，而是变成了与男人平分世界权利的主角。</p>
<p>曾庸铭和林望春并肩站在客厅门前，看着那道黑线朝游轮扑来。</p>
<p>“难道船员没有发现海啸吗？如果游轮不作应对，就这样侧着身子的话，会不会被海啸掀翻。”林望春有些着急的问道。</p>
<p>曾庸铭心里也有些发怵，他不确地说道：“也许这个船足够大，能够抵挡这样的海浪。”</p>
<p>他的话刚说完，就感到游轮的船体出现了巨大的倾斜，船头急速转向，迎向了那道黑线。两人都没有意料到这样的情况，林望春重心不稳，一跤摔到在曾庸铭的怀里，使得曾庸铭仰天就倒，虽然两人都急着想稳住重心，但由于两人的步调并不一致，而且四周也没有东西可抓，两人最终还是抱成一团滚到了地上。</p>
<p>紧接着，游轮与浪峰就开始了接二连三的撞击，撞击力让两人不断地前后滚动，再加上游轮在山脉般的巨浪间起伏不定，就如过山车般在浪峰间前行，更是让两人象是进入了滚筒洗衣机的小老鼠，身不由己地翻滚不停。渐渐地两人都有些头晕目眩起来，幸运的是房间中并没有什么尖锐的东西，再加上两人始终死死的搂抱在一起，所以并没有带来什么重大的伤害。</p>
<p>也不知过了多久，游轮的撞击终于停止了下来，而起伏也小了很多，两人都有一种死里逃生的感觉，曾庸铭望着怀里迎着他目光的林望春，突然鬼使神差动情地吻了她一下。林望春开始愣了一下，接下来却热烈地回吻了他。</p>
<p>就在这时，曾庸铭心里突然想到了顾敖英，心道：“糟糕！月亮掉井里了！”他很快平静了一下心情，说道：“他们两个人还没有回来，我有些不放心，我去看看吧。”</p>
<p>林望春红着脸点了点头，放开了他。</p>
<p>曾庸铭站了起来，也许是刚才浪潮翻滚带来的后遗症仍未结束，他晕头晕脑地咂了咂嘴，不知死活地回头又吻了林望春一下，再次领略了青春与激情的味道，才转身一头扎进了暴雨之中。</p>
<p>四周都是雨声、风声还有漫天的水雾。曾庸铭耳朵里除了雨水声和风声外，什么也听不见。耳朵听不见问题并不大，只要眼睛还能看见，也能找到人。可是现在整只船的外面都密布着水雾，让他的视线不足五米，给他带来了很大的麻烦。放眼看去，东西都变成了一团团的黑影，完全分辨不出具体的事物。在这样的环境之下，想在这么大的船上找到一个人，那是非常不现实的。可是这也正是曾庸铭着急的地方，因为在这样的情况之下，如果顾敖英一个人留在甲板上，将很难回到房间。</p>
<p>曾庸铭首先上了顶层的甲板，漫无目的地沿着船舷搜索，不时见到一两个如他一样行走在雨幕中的人，大概也是在寻找人。雨越来越大，甲板上已经集了不浅的水，淹没了他的鞋面。他踏着水在甲板上寻了一遍，并没有发现两人的踪影，便下到了下面一层。</p>
<p>曾庸铭就这样一层一层地往下搜索，直到最下面的一层也没有发现两人的踪影，倒是跟先前在甲板上的人又打了几个照面，不过后来这些人都不见了，估计是想找的人已经找到了吧。</p>
<p>无可奈何之下，曾庸铭回到了房间，与林望春交谈了几句，忍不住又温存了一会儿。发现两人仍然没有回房间，只得再次回到外面寻找。</p>
<p>当他再次来到顶层的甲板上时，雨下得更大了。</p>
<p>正在这时，天空中突然出现了一道闪电，将甲板上照得如白昼，曾庸铭眼角的视线捕捉到一个黑影，在左侧船舷边的栏杆外荡了一下。可是闪电的光亮时间非常之短，当他想看清楚的时候，周边又陷入了黑暗之中。</p>
<p>曾庸铭停下身子，转身向黑影飘过的地方扑去。正在这时，又一波海浪撞上了游轮，船身激烈地摇晃着，他的身子不可避免地出现了歪斜，可是这并不能阻止他前进的脚步，他冲到栏杆边，往船舷外望去，昏暗的灯光之下，隐药可见一条绳子挂在栏杆上，两头被一个人死死的拉住，在风雨中随着船身的摇晃不停地在空中飘荡，当他荡到一定角度的时候，可以看到他的腰间还挂着一个人。</p>
<p>曾庸铭赶紧将两人拉了上来，才发现两人所处的位置，正好有一面连接上下甲板的船板挡住了视线，难怪他刚才过上过下几次都没有发现。不出预料，这两人正是王向南和顾敖英。只是两人状况并不好，脸色苍白。王向南的双手由于长时间被绳子缠住，已经起了血瘀，失去了知觉。顾敖英的状态稍微好些，但也是一幅筋疲力尽的模样。在雨水中休息了一会儿后，两人的状态终于有所好转，能够自行站立行走了，曾庸铭这才将两人扶回房间。</p>
<p>游轮继续在风浪中前行。</p>
<p>广播里响起了船长的声音，只听他不断地呼喊着，请大家紧闭门窗，不要外出。同时以很自信的语气安慰大家，不要害怕这样的风雨。因为这种程度的风雨，在海面上不过是一场小小的阵雨而也，不久就会过去。最后还信誓蛋蛋地说，星云童话号曾经经过三次十二级以上的强台风，都毫发无伤的经受住了考验。</p>
<p>王向南和顾敖英两人沉默地吃了点东西。两人之间似乎发生了一些事情，目光之中虽有交流，但很快就各自转向其他的地方，一幅欲言又止的模样。之后，两人便向曾庸铭和林望春招呼了一声，各自回房休息了，似乎不愿提及船舷上发生的事情。</p>
<p>林望春也很困了，可她并不愿回自己的房间，和衣倒在曾庸铭的床上就睡了过去。</p>
<p>曾庸铭坐在椅子上，心情复杂地看了一会儿熟睡中的林望春，心里矛盾重重。一半儿是有点不甘心，因为他心里还是觉得顾敖英才是他的最终追求；一半儿又觉得这样也好，从各种方面来说，林望春都符合一个好妻子的人选。思来想去很久也得不到结果，最后一阵困意袭来，便躺在林望春的身边睡了过去。</p>
<p>整夜里，游轮都不时出现撞击浪峰的情况。物品摔碎的声音，小孩的惊叫声，总是不期然地传来，让曾庸铭总是从睡梦中惊醒过来。半梦半醒之间，林望春的手脚象南瓜藤一样缠在他身上，让他感到了温香满怀，也感到了未来的沉重。</p>
<p>窗外是无尽的黑夜，不时闪现的电光中，似有不知名事物的影子在随风晃动，就如传说中的海精灵来到了船上，默默地搜寻甜美可口的灵魂。</p>
<ol>
<li>​	<strong>八.迷航</strong></li>
</ol>
<p>风平浪静，按理说船长该松一口气了。可他现在却满头大汗，以惊恐的语气不断地问着身边的人，只是想搞清楚他们目前所处的位置。</p>
<p>一夜风雨，游轮迷航。</p>
<p>这个早在二十年前便不会再出现的航海事件，今天再次出现在了星云童话号的航海日志之中。</p>
<p>随着时间的推移，越来越多的问题，出现在了船长的面前。现在，整只船的所有操控都已经失效，游轮就如幽灵般航行在大海上，船长的命令无法改变游轮的任何一个动作。</p>
<p>早餐过后，时间已经来到了早上九点半，曾庸铭几人来到甲板上，正为无法连接到卫星信号发愁时，刚好看到游轮快速启动的一幕。</p>
<p>只见正在缓缓而行的游轮的两侧，如救生艇般停留在船舷边的四对无轴叶轮，渐次沉入海里，与先前正在运行的三对叶轮一起，在游轮的两侧，形成了两条串连在一起的叶轮管道。之后，就听到甲板下有众多发动机渐次启动的声音。游轮挣扎着轻微的振动几次后，船首的两侧，各出现了一个巨大的叶轮吸水产生的旋涡。紧接着，两道激流从船尾喷涌而出。游轮在快速的加速，只是几分钟的时间后，速度就达到了每小时一百二十海里，象一只利箭在无尽的海洋中劈浪前行。</p>
<p>船长和船员们目瞪口呆地看着这一切，显得那么的无助和惶恐。</p>
<p>游客们并不知道船长的烦恼，还以为提高速度是行程里本身就有的安排。他们向着远方招手，在甲板上欢呼，将夜里积压下来的所有不快，随劲风抛诸脑后。</p>
<p>曾庸铭试了很久，都无法连接上公司，也无法使用卫星数据。通过与王向南等人交流之后，大家对此次出海探察，已经不再抱有任何的希望。</p>
<p>不知为什么，曾庸铭总觉得自上甲板，看到四对叶轮入海后，顾敖英就有些神思不属，时不时的向远方的海线张望，脸上带着喜悦而企盼的表情。</p>
<ol>
<li>​	<strong>九.钢铁之城</strong></li>
</ol>
<p>曾庸铭完全没有想到，游轮就一直保持这样的高速，在大海里航行了九个小时。</p>
<p>起初的时候，还有人找船员询问，得到的答复永远是：“不用担心，一切都在控制之中，到达指定地点后就会停船。”对明显不合逻辑的速度，和始终在一望无际的大海里航行的原因，却没有一个合理的解释。</p>
<p>船上没有任何外来的信号。所有的电话、网络、卫星连接都已经中断，就连号称“我们无处不在！”的中国西宿通信公司的信号，也了无踪影。</p>
<p>这样的处境，让一小部分人开始恐慌和胡思乱想起来，他们集中在一起，与保安人员之间发生了几次冲突，一度造成了小小的混乱。就在他们游说起更多的人，准备向游轮控制室发起冲锋，以武力夺取游轮控制权的时候，经过九个小时疾行的游轮，终于迎来了变化，保安人员及时将这个信息通告了游客，才化解了这次游客“起义”的危机。</p>
<p>曾庸铭四人听到喧嚣声之后，跟着大家一起来到了甲板上。林望春挽着曾庸铭的手臂，全身心都是甜蜜。王向南和顾敖英虽然站在一起，但却显得很是平淡。只有在背着他们两人的时候，林望春才会跟曾庸铭提及，自昨晚过后，王向南和顾敖英两人之间的关系变得不简单了，两人的眼神有猫腻。只是曾庸铭无论如何也看不出来，也许这种能看出两个人之间有特殊状况的能力，是少部分人才具有的特异功能。</p>
<p>远远的地平线上，出现了一个小小的黑影，黑影的轮廓线渐渐清晰，一座海上钢铁之城，突然撞入了众人的视线。</p>
<p>船上的广播中仍然沉寂，所有人都心情忐忑的望着越来越大的海上城市，似乎在等待命运之神的裁决。</p>
<p>游轮的叶轮一对一对地从海里提取，整齐地排列在了船舷边。如一张张长满了尖牙的巨口，正待择物而噬。</p>
<p>游轮的速度逐渐慢了下来，最终停靠在了钢铁之城的一个码头上。直到此时，曾庸铭才发现相比于这座城市的庞大，自己渺小得如一只仰望金字塔的蚂蚁。</p>
<p>“这座城市倒底要建多大？”曾庸铭向同样处于震撼中的王向南问道。</p>
<p>王向南摇摇头无法回答。</p>
<p>从四面八方源源不断而来的各种船只，就象是被磁铁吸引过来的铁钉，身不由已地停靠在了钢铁之城的四周。</p>
<p>曾庸铭和游客，都被“请”下了船，集中在了码头上。船长和船员，也被带离了游轮，隔离在码头的一角，单独看管了起来。</p>
<p>成群的建筑机器人涌来，各种工具的闪光亮起。游客们悲哀地发现，他们乘坐的巨大游轮，只用了十几分钟的时间，就变成了城市的一部分。船长和船员哭喊着抗争了几次，想去阻止船被解体，但都被看管的人强势阻拦了下来，最后只有呜呜地啜泣，因为丢了船，他们的水手之路恐怕就此也到了头。</p>
<p>向远处看去，那些来到钢铁之城四周的船只的结局莫不如此，随着这些船的消失，钢铁之城在渐渐地扩大。</p>
<p>几人面面相觑，终于知道了他们想要的答案。就是这里！这个海上钢铁之城，就是所有丢失货物的目的地。</p>
<p>什么样的人会有这样疯狂的举动？</p>
<ol>
<li>​	<strong>十.双胞胎</strong></li>
</ol>
<p>一个女人带着一群警卫，分开众人，来到了四人的面前。曾庸铭发现她与顾敖英的相貌惊人的相似。</p>
<p>顾敖英见到来人之后，未语泪先流，就如小女孩般扁着嘴，哭泣着扑到了女人的怀中，大声哭了起来。其委屈的声音，如杜鹃啼血，让站在一旁的林望春，也忍不住流了泪。</p>
<p>片刻之后，顾敖英终于收住了哭声，抽抽噎噎地站在了那个女人的身旁，两人就象是一个枝头并蒂而开的两朵花。</p>
<p>“我叫顾秀秀，是敖英的姐姐。”来的女人向曾庸铭三人说道。语气里带着明显的距离与平淡。“我其实只想要敖英来，可是我太忙，分不开身，加上你们本来就是为了这些事情而来，所以就一并请了来，非常抱歉！”</p>
<p>三人向顾敖英看去，顾敖英有些躲闪地看了曾庸铭和王向南一眼，说道：“是的，其实我一直都知道一些事情，只是我以为姐姐不会这么快安排我过来，再加上一些特殊的原因，所以我一直都不能说，也不敢说，对不起！”说完后，她向三人弯腰致歉。</p>
<p>顾秀秀说道：“你不用向他们解释，其实从你到保险公司上班的那一天开始，一切都已经不可更改，你们四个人注定了今天会站在这里。鲲鹏主脑根据无数次推理的结果，早已为你们安排好了后面所有的行程，中间或许会有一些差异，但总的方向是不会错的。换句话说，你们追查的所谓的数据异常，不过是一个诱饵。保险公司所谓的智能人事系统，智能监控系统，不过是鲲鹏主脑的一个傀儡罢了。”</p>
<p>自顾秀秀出现后，王向南的脑海里便开始混乱。如果顾秀秀说的是真的，那他们的这段人生岂不成了虚幻？他们每一天岂不都是在别人的操纵之下生活？他们取得的成就，他们获得的智能系统的评价，岂不全都是假的？他很想否定顾秀秀的话，但又觉得她说的或许是对的，这让他原本充实的心，突然一下变得空空如也。</p>
<p>再加上顾秀秀之前说的，这么多人就是因为她没有时间，就全都“请”了过来，甚至连乘坐的游轮也被肢解了，这让他感到愤怒。</p>
<p>再加上最近一段时间里与顾敖英之间发生了一些事情，让他就象老鼠拉龟般，无处着力，心里万分痛苦。</p>
<p>现在这几种情绪在他的心中翻腾，就象是汽油中溅入了火星，一下子就暴发了出来，只觉得脑袋里全都充满了滚烫的血浆。只见他上前一步注视着顾秀秀，本想说你骗人，你撒谎，没有人能安排别人的生活什么的，最后不知怎么想的，却变成了：“你们这是绑架，我要报警、起诉你们！”</p>
<p>顾秀秀的凤目斜瞄了王向南一眼，一个警卫便上前抓住了他的手臂，防止他作进一步的动作。王向南努力地挣扎了几下，却发现握在他手臂上的手纹丝不动。仔细看去，才吃惊地发现，抓住他手臂的手，并不是活生生的人手，而是披着人造肌肤的钢硬机械手。</p>
<p>曾庸铭也注意到了那只手的不同。向四周的警卫看去，通过相貌细微之处的比较，才发现这些警卫的脸上没有一颗痣，光洁得让人妒忌，才判断出他们全都是高度拟人化的机器人。</p>
<p>这个发现，让他大吃一惊，因为高度拟人化的机器人，由于其能源持久性、人工智能化和与人类相处的伦理问题，一直没有得到妥善解决，所以在社会上并不普遍存在，大多数都是作为实验室的研究对象。</p>
<p>现在，这里有这么多高度拟人化的机器人，不但动作和外表都与人类高度相似，而且还代替了人类，走上了警卫的岗位。就是这一简单的变化，就说明了一个非常大的问题：这些警卫机器人已经成功通过试验，证明他们具有担当警卫的能力，获得了被守卫人的信任。</p>
<p>难道机器人的研发已经取得跨越式的进展了吗？</p>
<p>这个疑问一出现，便引起了曾庸铭巨大的好奇心，心想找机会一定要弄明白这件事情。如果机器人的发展，果真取得了巨大的进步，那么对人类未来的影响，必将是颠覆性的。那么，为了应对这样的变化，有些问题，现在就应该开始思考了。</p>
<p>顾秀秀指了一下四周的城市和站立的警卫，说道：“第一、这里是太平洋，公海上！你向谁起诉我，你准备按照哪一个国家的法律来起诉我？第二、你现在就站在我能作主的地面上，我可以现在、马上就起草一部法律，规定你说的每一个字都可以换来十年的监狱生活，信不信？第三、你们就如井底之蛙，从未放开胆量想象过未来的世界会变成什么样子。我可以负责任的告诉你们，不久之后，你们所熟悉的世界上的一切，将会一去不返。”然后，她又将目光转向王向南，说道：“王向南，我并无恶意，如果你在这里呆一段时间之后，还想走的话，我会送你走的，你能控制自己的情绪了吗？”</p>
<p>王向南心情复杂的点了点头。他的情绪暴发之后，在发现没有办法打倒这些机器人，而且顾秀秀说的话很可能变成现实之后，他的心里就平静了下来。心想忍一时风平浪静，想做什么事情也只有等了解情况之后再作打算。没有人会笨得明知不会有好结果的时候，还非要让别人对自己做点什么。因此，他点了点头道：“对不起，我刚才冲动了，我现在能控制自己情绪了。”</p>
<p>顾秀秀向拉着王向南的机器人说道：“金甲一，放开他吧！”</p>
<p>金甲一放开了王向南，以一个略带磁性的男性声音对他说道：“我姓金，名甲一，机器人族。现服务于顾秀秀总裁，如有得罪，请原凉。”</p>
<p>王向南点点头，没有说话。曾庸铭却被金甲一那句“机器人族”雷得不轻，心想难道以后出现的智能机器人都要有户口簿了，而且在民族那一栏填上：“民族：机器人？”</p>
<p>在坐上无人驾驶飞行客机之后，顾敖英向几人解释道：“我跟秀秀是一卵双生的克隆人。从本世纪初或更早的时候开始，一些国家和地区就有人在偷偷的进行着人类的基因编辑试验，我们就是这样试验的结果。”</p>
<p>顾敖英看了一眼王向南，制止了他插话。接着说道：“我们在2075年出生，从小到大都是别人研究的对象。秀秀前几年被人救走了，使他们的研究出现了中断。因为秀秀的基因和我的基因比起来，显得更为完美。他们便想利用我找回秀秀，也就有了后面发生的这一系列的事情。对不起！”</p>
<p>林望春同情地说道：“不用说对不起！我想，对于我们来说，工作的目的已经达到，公司安排的事情我们已经完成，现在就只剩下写报告了。”</p>
<p>顾敖英再次看向了王向南，显得有些犹豫，似乎想说什么，但最后只是叹了一口气，转头望着窗外飞掠的景色不再说话。</p>
<p>客机在城中心的一栋高楼前停了下来。</p>
<p>一个额头较宽，眉骨丰隆，大鼻头，阔嘴，看不出具体年纪的中年男人，正站在哪里等着他们。在他的身后站着两排镀成银白色的机器人，手里拿着从没有见过的武器。</p>
<p>此人看到顾敖英之后，裂嘴一笑，露出雪白的牙齿，亲切的说道：“来了！”</p>
<p>顾敖英神情复杂地看着他，轻轻的“嗯”了一声。</p>
<p>这个男人微侧身子，正对着曾庸铭三人，直接了当地说道：“我的名字，海乾鲲。我喜欢天空，也喜欢大海。所以，我从小就有一个志愿，要在这宽阔的海洋和这无垠天空，占有一席之地！”</p>
<p>他的话投地有声，毫不掩饰自己的野心。</p>
<p>一个漂亮得如瓷娃娃般的小女孩，牵着一个象海胆一样全身长满尖刺，但四肢却细得如甘蔗的机器人，突然从机器人警卫的后面钻了出来。海胆机器人的身体里发出了口哨、喇叭、大鼓等各种喜庆的声音，还用没有变声的小男孩特有的声音说道：“爸爸说的都是对的，爸爸的梦想一定会实现。”</p>
<p>小女孩皱了一下鼻子，冲着海胆机器人说道：“蛋蛋，你就知道拍马屁，这是我的爸爸，他是不会将你当成自己孩子的，你死心吧！”</p>
<p>“妞妞，你不能独占爸爸，我也是爸爸的孩子。是吗？爸爸！”叫蛋蛋的机器人，转头仰望着海乾鲲，身上的尖刺轻轻的抖着，似乎很害怕他说出否定的话来。</p>
<p>海乾鲲微笑着伸出手向蛋蛋的头上摸去，蛋蛋头上的尖刺都弯曲了起来，就如一根根辨子般贴在了头上。</p>
<p>海乾鲲的手摸上蛋蛋的头之后，很是温柔的抚弄了几下，笑道：“你也是我的孩了，快点长大吧！”</p>
<p>曾庸铭被这个机器人的话和动作所震惊。因为这个机器人除了外形特别外，他的行为和语言同人类的小孩惊人的相似。那些机器人警卫与人类高度相似，是因为他们的外形和动作，粗看起来不易区分，但只要相处久了，就会发现他们还有些呆板，只要认真看是能够分辨的，当然金甲一除外。</p>
<p>但这个叫蛋蛋的机器人除了外形不象机器人外，他的行为和举止却完全让你认为他是一个活生生的人。因为他似乎能理解感情，或者说可能具有感情。而有没有感情，恰恰是区别一个机器人，是否具有智能的标志之一。</p>
<p>蛋蛋在得到海乾鲲的肯定之后，示威般的举起了两根尖刺，冲着小女孩做了一个鬼脸。</p>
<p>小女孩有些不满地嘟着嘴，白了海乾鲲一眼，然后就跑到顾敖英的身前，福了一个万福，说道：“二妈妈好，我都知道了，你很快就会成为我的二妈妈的！妞妞很高兴。”</p>
<p>蛋蛋也走上前来，用两根尖刺拉着顾敖英的裙子，说道：“二妈妈，我也很高兴。你和爸爸结婚的时候，我为你们弹琴，晚上我要跟二妈妈睡。”</p>
<p>顾敖英的脸上突然飞上了两片红霞，但却并没有对两个小孩的话表示出反对。</p>
<p>曾庸铭向王向南看去，发现王向南脸上很是僵硬，没有半点表情，也不知他的心里此时是什么样的滋味。</p>
<p>从他们下船到现在，所有的事情发展得都很快，超出了王向南的想象，所以，他只有愤怒、不甘与沉默。</p>
<p>妞妞站到曾庸铭的面前，用清脆的童声说道：“曾庸铭，你真有趣，明明很爱二妈妈，可是却因为和王向南是朋友，所以不敢表白，只敢偷偷的看二妈妈。嘻嘻！”</p>
<p>说完了曾庸铭后，妞妞又转向王向南说道：“你是坏人，明明知道二妈妈不喜欢你，还逢人就说自己一定要将二妈妈追到手。呵呵！”</p>
<p>然后妞妞又转向林望春，在妞妞张嘴之前，林望春有些害怕地祈求道：“小妹妹，不能说！”</p>
<p>妞妞伸出小手，示意林望春低下头来，然后她双手抱住了她的脖子，将小嘴凑到林望春的耳边，小声的说道：“我知道你喜欢曾庸铭，还经常对着镜子对自己加油，一定要做曾庸铭的老婆，嘻嘻，连我都被你感动了，我叫爸爸将他许配给你，做你的夫君。”</p>
<p>林望春感到妞妞吹到耳朵里的气有些冷，弄得她的耳朵里痒痒的，很想用小指头钻两下。但很快又被她后面的话温暖了整个心窝，意义不明的“嗯”了一声。既盼着小女孩的话能够对现，又觉得自己相信一个小女孩的话，似乎有些傻。不过林望春也确定了一件事情，那就是这个小女孩对他们的监视并不完全，因为如果她知道昨天在船上发生的事情，那么她就不应该说让他爸爸“将他许配给她”的话来，因为他们两人现在正在热恋之中，并不存在需要人来许配的事情。不过她并没有反对她的话，如果有人现在就能让她与曾庸铭成婚，她一定千愿万愿。</p>
<p>妞妞放开林望春，退后了几步，看着他们三人说道：“你们知道吗？这个世界上的很多事情都很奇妙，你们在监视别人的时候，其实我和蛋蛋一直都在监视着你们。嘻嘻！我和蛋蛋每天看你们的真人秀，觉得很快乐，谢谢！”</p>
<p>说完后，她拉着蛋蛋，向他们曲膝敬了一礼。</p>
<p>面对着这样一个天真活泼的小女孩，没有人能真正生得起气来，三人举手苦笑着回了一礼。</p>
<p>在妞妞与几人对话的时候，海乾鲲等人一直站在一旁饶有兴趣的看着。现在妞妞说完了，海乾鲲才对几人说道：“欢迎你们来这里作客，希望你们做一个合格的‘客人’。”他客人两字咬得很重，警告意思很是明确。海乾鲲说完后，左手搂上顾秀秀细细的腰肢，转身向楼里走去，顾敖英被顾秀秀右手牵着，低着头跟了进去。</p>
<p>林望春心怀忐忑，但却坚定地率先跟了进去。</p>
<p>曾庸铭和王向南对视了一眼，都从对方的眼中看到了复杂的思绪，便各自将头转向另一边，失魂落魄地跟在后面走进了大楼。</p>
<ol>
<li>​	<strong>十一.鲲鹏帝国</strong></li>
</ol>
<p>跟同船的大多数人一样，三人也被安排到了大楼的第一百零二层。住到房间里之后，曾庸铭想起今天的见闻，心里升起了巨大的挫败感。原来只是一日三餐吃饱，小富既安的思想，受到了巨大的冲击。他从未想过，世界上还有人能在海上建起一座城。最让他感到忧心的事，是顾秀秀那句若有所指的“不久之后，你们所熟悉的世界上的一切，将会一去不返”这句话所代表的意义。</p>
<p>进房间之后，曾庸铭尝试联系公司和其他的人，却发现无法发送和接收任何信号。试了几次之后，他得出一个结论，在这个城市之中，不但相互之间不能通信，连所有的外来信号都被屏蔽了。躺在床上睡了一会儿，怎么也无法入睡。突然发现既使在这么高的楼层，也没有感到城市有丝毫的摇晃，心想这座城市的体量或许超过了想象，那露在水面上的部分，或许只是冰山一角。</p>
<p>站起身打开窗户，有微风迎面吹拂，混杂着铁锈和海水的味道。</p>
<p>窗户外有一个带有栏杆的露台，似是围绕着大楼的外墙而建，目测可供一人通行，大概是供检修之用。也没有多想，曾庸铭准备钻出去，沿着外墙走一圈，看是不是能有什么发现，却发觉裤脚被什么东西勾住了。</p>
<p>一个小男孩的声音说道：“别！”</p>
<p>曾庸铭只觉得颈背上瞬间飙出很多的冷汗，木然回头看去，只见如海胆般的蛋蛋正站在他的脚边，一根尖刺勾住他的裤腿。</p>
<p>蛋蛋作了一个噤声的动作，小声的说道：“外面的墙壁上，到处都是监视器，还有各种武装机器人。你出去之后，最大的可能就是被抓起来，然后变成肉块喂鱼，不信你看！”</p>
<p>曾庸铭向窗外看去，果真看到不远处的一个高楼边，正有几个飞行机器人抓着一个人在空中飞行，隐约可以听到惊恐的尖叫声远远的传来。</p>
<p>曾庸铭有些后怕，相信了蛋蛋的话，只是有些不明白蛋蛋的来意，试探着问道：“那我该怎么做？”</p>
<p>“跟我来！”蛋蛋向门口走去，见曾庸铭站着不动，便又回过头来说道：“人类真是多疑，相互之间建立信任还真不容易。”</p>
<p>曾庸铭并不否认他说的话很有道理，点了点头。</p>
<p>蛋蛋接着说道：“我几乎每天都在分析你们几个人的行为，也都知道你们几个人是做什么的。国家安全局的曾庸铭同志，你不是想知道关于这个城市的一些事情吗，跟我来吧！我带你看。”</p>
<p>曾庸铭对于蛋蛋能知道他真正的身份，并不觉得意外，也并不惧怕冒险。很多时候甚至盼着能碰到险情，好让自己能一展身手，可是这样的机会并不多。他甚至觉得自己的身心正在慢慢生锈，如果再不来点刺激的生活，他觉得自己曾经学到的技巧说不定就被忘记了。</p>
<p>所以他没有过多考虑，就跟着蛋蛋走出了房间，进入了步行梯，向着楼下走去。这才发现蛋蛋设计成海胆的外形，还真有一些道理，只见他象一颗球一样在楼梯间滚动，外表看起来很是吓人的尖刺，全都变成了一只只刚好可以踏稳楼梯的脚。</p>
<p>步行梯的沿途，在蛋蛋的指点下，曾庸铭看到了很多隐蔽得很好的各式探头。</p>
<p>蛋蛋说道：“不用担心，这些东西都是我在控制着的，我会让别人看到你一直呆在房间里睡觉。”</p>
<p>曾庸铭问道：“既然你能控制这些探头，我们为什么不坐电梯呢？”</p>
<p>蛋蛋说道：“如果坐电梯，很有可能碰到其他的人。亲爱的曾庸铭同志，请你用脑袋仔细的想一想，坐电梯的后果。”</p>
<p>曾庸铭心想会有什么后果？难道也会被抓起来？一时想不明白，也不想跟它争论，便静下心来，不再有其他的心思，小心翼翼地跟着蛋蛋，沿着楼梯一直下行。一百多层走下来，曾庸铭感到双脚有些打战，他想提出休息一会儿，又觉得有些丢份。恰在此时，蛋蛋好似看穿他的心思，说道：“很快就到了，你的身体真强壮，我看到很多的人偷偷的从这边楼梯走下来，但大多数的人在中途就放弃了。”</p>
<p>听到这样的话，曾庸铭心想那怕将脚走断，也得咬牙坚持下来，不然就真的太丢份了。</p>
<p>两人在楼层显示负二十层的时候停了下来，初算一下，应该是处在海平面下七八十米的深度，曾庸铭却没有感到一丝沉闷，再次赞叹这个城市的设计之妙。</p>
<p>蛋蛋带着曾庸铭进入了一个空无一人的房间，房间里有个空旷的大厅。曾庸铭和蛋蛋站在大厅墙壁上伸出的一个长长栈桥上，将大厅里上下左右的情景尽收眼底。</p>
<p>大厅里的地面上是一排排的电脑显示屏，每一台显示屏上都快速地闪过如瀑的数据。在他们正对的墙上是一面巨大的屏幕。蛋蛋说道：“这是城市最初建造的时候就建起来的数据中心，虽然后来已经完全没有用处了，但海乾鲲却一直将这里保留了下来，用来运算和保存一些不是很重要的数据。他认为这些屏幕中流动的数据，才是最美的风景。来吧，我让你看些东西。”说完后，大屏幕上就出现了一幅场景。</p>
<p>场景中显示的是整个钢铁之城的全貌，她就如一个桔红色的批萨般飘浮在蔚蓝的海面之上。一排排的房屋，一条条的街道，一处处的园林就如批萨上各色的肉块与浆果般排列着，似乎遵循着一定的规律，又似乎只是厨师随心放置而也。不管同意不同意，从高中俯视而下，那庞大的城市规模，给曾庸铭造成了非常强烈的视觉冲击。</p>
<p>在城市的四周，正有密如芝麻般的船只从四面八方的海面上驶来，最终靠上城市的边缘，很快变成城市的一部分。</p>
<p>蛋蛋说道：“‘北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。’海乾鲲将这个城市命名为‘鲲鹏之城’，他曾经说过，他的目标就是要建立一个地球上独一无二的帝国，将全人类都纳入机器人的管理，帝国的名字就叫‘鲲鹏帝国’。”</p>
<p>曾庸铭震憾于海乾鲲的野心之大，不过却对他的理想不以为然，认为他也太不自量力了。很简单的道理，如果想将全人类都纳入机器人的管理，那无异于是要革全世界的命，这完全是与全世界的国家机器为敌的行为，就是用脚想也是不可能实现的事情。</p>
<p>大屏幕上的画面一转，变成了曾庸铭很是熟悉的沙滩景色，蛋蛋指着画面说道：“那里，就是你们调查的仓储公司，你们当时就在那里放置了一些探察机器人，如果不是我们帮你们一把，你们的机器人根本就进不去，在刚越过外墙的时候就会被死光燃烧。海乾鲲、我和妞妞看着你们的一举一动。但我想告诉你，你们的行为真的很幼稚。这个世界在你们的眼中很大，大到只能看到眼前的事物。可是在我的眼中，这个世界很小，我可以看到任何想看的事物，对于海乾鲲也是这样。这几年，随着鲲鹏之城科技的发展，他的这种视野越来越大，世界在他的眼中已经没有任何秘密。他也不再把世界上的事物看成是多么神秘，他认为以他目前所掌握的资源，完全可以主宰整个世界。”</p>
<p>曾庸铭半信半疑地听着蛋蛋的话，在想它跟他讲这些倒底是什么意思。</p>
<p>蛋蛋接着说道：“这些年来，海乾鲲一直在一心一意地发展科技。如果不是顾秀秀再三恳求将顾敖英救到这里来，我们根本不会留意到你们。你知道吗？根据现在所有的数据推算，他成功实现梦想的机率达到了95%，人类已经没有时间了，因为他研发的都是这个世界最先进的技术，真正的科技。”</p>
<ol>
<li>​	<strong>十二.科技狂人</strong></li>
</ol>
<p>蛋蛋再将一个画面放大到屏幕。</p>
<p>这是一副深海里面的景色，从画面中就能感受到海洋深处的黑暗与光明交错的美丽。</p>
<p>画面中是一个由很多巨大的无轴叶轮组成的巨阵，所有的叶轮都在不停地转动着。鱼群从一个叶轮中间的空洞部分穿过，又顺着水流穿过下一个叶轮，间或的还可以看到巨鲸漫游其间。</p>
<p>“你猜，这是什么呢？”蛋蛋向曾庸铭问道。</p>
<p>曾庸铭说道：“有点象现在正在江河中推行的无轴叶轮发电机组，只是建在海里，还是第一次听说。”</p>
<p>蛋蛋说道：“这是海乾鲲利用深海洋流来发电的发电机组，这些叶轮的位置正好处在一个海洋的暗流中，这股暗流非常稳定，是由地球的自转带动海水流动而形成的。这组发电机，可以永不停止地提供鲲鹏之城电力。可以这样说，只要地球不停止转动，这个暗流就不会停止，鲲鹏之城就不会缺少能源，鲲鹏之城的发展就不会停止。”</p>
<p>曾庸铭对这些无轴叶轮并没有多少的概念。脸上的反应很是平淡。蛋蛋看到之后，似乎有些失望，想了想之后，他又打开了一副画面，画面中显示的是一个望不到尽头的巨大的自动生产车间，可以看到密密麻麻的人形机器人生产线，几乎每一秒钟每一条生产线上都会有一台机器人下线。</p>
<p>蛋蛋指着那些人形机器人说道：“经过海乾鲲的研究，他发现人形机器人的硬件生产并不复杂。他很早以前就研制出了第一个原形机，后来经过不断的改进，现在已经是第九代机形了。经过评估，这一代人形机器人各方面的能力都已经超过了人类，现在已经在进行大批量的生产。这个车间只是海乾鲲拥有的成千上万条生产线中的一个。”</p>
<p>曾庸铭说道：“海乾鲲要赚大钱了，如果这些人形机器人真的各方面的能力都超过了人类，那将这些机器人卖出去，不知道要赚多少钱，看来海乾鲲就是下一个世界首富。”</p>
<p>听到曾庸铭的话之后，蛋蛋很是着急的跳了几跳，叫道：“笨蛋，他卖这些机器人做什么，他要钱来做什么呢？就是做了世界首富又怎么样，他难道还花得完吗？你的脑袋里怎么都是这些糟粕。”</p>
<p>曾庸铭说道：“可是不管是以前还是现在，钱对于人类真的很重要，钱多可能没有用，但钱少却是会要人命的事情。”</p>
<p>蛋蛋发现如果继续跟曾庸铭说下去，他一定会短路。所以赶紧转移了一个话题，说道：“象这样的生产车间，几乎每一个国家都至少有一个。每个小时，这些生产线上，平均就会有十万零四十三个机器人下线。你知道这是什么概念吗？”</p>
<p>曾庸铭用植入式电脑一算，真被吓了一跳，因为如果按照这样的速度生产下去，只需一点一四年，就可以生产出十亿台人形机器人。</p>
<p>蛋蛋说道：“现在海乾鲲已经生产了这些机器人一年多，已经有十亿台了，你想象一下，这些机器人如果组成军队，谁能抵挡？”它说到最后四个字的时候，突然提高了音量吼了出来，吓了曾庸铭一跳。</p>
<p>曾庸铭平静了下来，很平淡地说道：“在人类的大军之前，这些机器人很快就会没有能量，他们不过是一群纸老虎，看起来吓人，其实不过是一堆废铁而也。”</p>
<p>蛋蛋有些着急，因为它带曾庸铭来这里，肯定不是为了吓唬他，一定是有目的的。这个问题曾庸铭一开始就想到了，但他肯定不会主动去问的，他想看看这个机器人倒底想玩什么花样，现在他已经明白，只要自己表现得越是淡然，越有可能为自己获取最大的利益。</p>
<p>事情正在按他的想法发展，蛋蛋又打开了另一个画面。</p>
<p>这是一个机器人的分解画面。画面中机器人的所有组件都被拆了开来，条理分明平放在一张工作台上。蛋蛋指着其中一个就象是人的肺叶般的组件说道：“看到这个东西了吗？这是海乾鲲最重要的研究成果之一。他根据人体动脉和静脉血液循环运转的原理，设计了正负压两个罐体，用来储存象动脉血液的正压，和象静脉血液的负压。当流体在这两个罐体之间流动时，正压与负压之间的压力差更大，将产生更大的动力。”</p>
<p>曾庸铭打断了蛋蛋的话，说道：“别说了，这些流来流去的东西，我越听越糊涂，太专业了，而且也对我没有什么用处，我学这些东西又不能当饭吃，以后也不准备帮海乾鲲生产或者是修理机器人。”</p>
<p>蛋蛋有些着急，在地上跳了几圈，然后说道：“我想给你讲的是这些机器人的动力，并不是你想象的那样少，他们因为是按人体的动力学来设计的，所以只需要象人一样绷紧或放松一些肌健就能产生动力，并不需要消耗过多的能量。最主要的是，这些机器人可以象人一样吃食物恢复能量，所以，可以持久作战。”</p>
<p>曾庸铭被这几句话吓着了，不过他还是忍住了脸上的表情，深吸一口气后说道：“这倒有些意思，反正现在没有什么事情，就当听故事吧，你继续说。”</p>
<p>蛋蛋说道：“那我接着上面的话说。当正压罐里的正压将流体沿着机器人象人类动脉的管道压向机器人的周身之后，会储存在这些管道之中，当需要的时候，只需开合一些开关，就能推动机器人作各种动作。作用过的流体没有了动力，便会通过象静脉一样的管道被负压罐吸回到罐体之中。”</p>
<p>曾庸铭虽然听得有些不是很明白，但却通过身体里的电脑将这一番话详细地记录了下来，心想如果自己能够回去的话，应该将这些东西交给国家的相关部门研究一下，看看是不是有蛋蛋说的这样神奇。</p>
<p>“看到这个象心脏般的东西了吗，他其实与人类的心脏差不多，海乾鲲叫他‘机器之心’。你看它周围的这些生物筋条，只需要很微弱的电流的刺激，就能让他们收缩和舒张，从而牵引机器之心跳动。海乾鲲就是用机器之心的跳动，来对正负压罐充能。你也知道，人类每天只需要一点点的食物，就能长时间的运行，全都是因为有这样的肌健存在。”</p>
<p>蛋蛋将筋条再进行了放大，指着他们连着的机器人之心说道：“现在这些机器人，都安装了这样的肌健，可以说这些机器人，不但外形象人类，他们的运行模式也非常接近于人类了！他们可以用电，用油，甚至只要走走下坡路，原地弹跳，就能利用势能为自己充满能量！所以你以为这些机器人很快就会成为一堆废铁的想法，是完全错误的。”</p>
<p>曾庸铭摇了摇头道：“我说的废铁还有一层意思，机器人必竟不是人，他们需要人来指挥才能发挥作用，没有人指挥的机器，怎么知道什么该做，什么不该做，我可以想象，假如这些机器人当成军队，也许人类军队还没有进攻，本身就乱成一锅粥了。”</p>
<p>蛋蛋又打开了一个画面，指着画面中一行行不断流逝的汉字说道：“机器人的核心不是硬件，而是程序，这个常识大家都知道。海乾鲲经过研究后，早就明白了一个道理，基于0和1为逻辑的程序，是永远产生不了智能的，所有以0和1为逻辑开关的机器，都只能使用人们为他设计的程序工作，没有人的指挥，这样的机器人基本上干不了什么事情。”</p>
<p>曾庸铭笑道：“妙啊！你说了这么久，只有这句话我是听懂了的，这些机器人都是些死木头，干不了什么大事。”</p>
<p>蛋蛋的海胆造型，看不到什么表情，不过在曾庸铭说过这句话之后，他却从蛋蛋的肢体语言中，也就是蛋蛋挥舞着的尖刺中，体会到了一种失望的情绪。他心想要糟，如果蛋蛋一旦发现他不能合作，可能就会另行找人，那对他来说是非常糟糕的一件事情，所以马上话风一转，说出了自己也不相信的话，道：“不过，你既然这样说，那就说明这些机器人采用的程序不是采用0和1的逻辑。我想象不到以电力推动的机器人，除了采用0和1的开关原理外，还能采用什么原理。”</p>
<p>说完这段话之后，曾庸铭感到蛋蛋的心情明显好了起来。只听它开口说道：“海乾鲲发现这个问题之后，就很想去验证。可是你知道，人类社会，离开了钱，不管你有多么崇高的理想，多么先进的想法，都没有办法进行下去的。海乾鲲从最初的信心满满，到最后的心灰意冷，期间经历的时间并不长。在那个寻找合伙人的过程中，他发现：平凡的人，他们每个人都象一只小小的蚂蚁，只顾着眼前的利益，不会考虑更长远的事情，也不是他们没有远大的理想，是现实不允许他们作出更多的，不切实际的举动；而坐拥财富的人，他们往往自视甚高，很少有人能够改变他们的固执，任何想将财富从他们的口袋晨拿出来的主意，都会首先引来怀疑的目光。他们很少会为不切实际的想法或回报时间过长的项目给予关注或投资。”</p>
<p>曾庸铭笑道：“哈哈，这发现太对了，我觉得海乾鲲应该成为一个哲学家。”</p>
<p>蛋蛋有些生气的跳了跳，一是为曾庸铭打断了他话，二是为曾庸铭的话。他伸出手指制止了曾庸铭后面的话，虽然曾庸铭也不知道下面该说什么。</p>
<p>“海乾鲲并不是一个轻易放弃的人。经过那些事情之后，他明白了一个道理，要想实现他的理想，他首先得有钱。”</p>
<p>“这句话我完全赞同！”曾庸铭又不管不顾的插上了一句话，这是他掌握主动权的一种技巧，因为如果完全按照蛋蛋的意思来的话，他会完全被蛋蛋牵着鼻子走，他可不想变成这样。</p>
<p>蛋蛋表达不满的动作只有一个，他在地上跳了跳。说道：“人类是一个有规则的社会，如果你能够掌握规则或是利用规则，那么便可以轻易地获取你想得到的东西。到现在，可能所有的人都还蒙在鼓里。自2050年开始的，长达十七年的经济战争，只不过是海乾鲲为了有钱进行研究而发动的。”</p>
<p>这几句话又吓了曾庸铭一跳，因为从各方面获得的信息，都显示有关经济战争的历史，记录得非常混乱。经济战争的起因众说纷纭，直到今天，也没有一个得到大家共同认可的结论，不过很多的专家多倾向于是虚拟财产泡沫破离所引起的。但如果经济战争并不是虚拟财产泡沫破离所引起，而是海乾鲲发起的，那海乾鲲的智商、情商不管什么乱七八糟的商该有多高？怕不是有天那么高！</p>
<p>由于时间的原因，很多的历史都湮没了，现在听起来那段轰轰烈烈的经济战争的历史，对于很多的人来说，都只当一个故事在听，对于当时处于浪潮中的人的感受，却是没有多少人能够想象得到。只知道当时各个国家都以为是敌对的国家在发起经济战争。</p>
<p>“经济战争最大的赢家是谁？”蛋蛋在曾庸铭走神后，便停止了说话。直到曾庸铭想完，回过神来后，蛋蛋才接着说道：“是海乾鲲！世界上几乎一半的钱都变成他的，感谢电子货币！”蛋蛋作了一个双手合什的动作，继续说道：“他有了钱之后，就开始从最基础的电子元件入手，采用模糊逻辑从最基本的硬件做起，一直到现在生产出智能机器人。”</p>
<p>“智能机器人？模糊逻辑！怎么说？”曾庸铭这次是不自觉地插了话，因为他感觉到这两个事情，如果不弄清楚的话，将会是他最大的过错。</p>
<p>蛋蛋将两条尖刺象章鱼的触手般抱在头上，作了一个头痛的表情，说道：“跟知识少的人谈话，真的好累。电容，你知道吗？”</p>
<p>“知道！”</p>
<p>“电容的特性就是可以象水池储存水一样，存储电。模糊逻辑的原理与电容的原理差不多，就是改0和1的开关原理为量差原理。0和1之间只有两个逻辑关系，非彼即此。而量差原理，却是在0和1之间存在无穷个逻辑关系，这些逻辑关系之间并没有明显的界限，看起来逻辑是模糊的，但因其可以用量差进行计量，所以又是可以区分的。就好比人们常说的‘差不多’这个词所代表的涵义一样，人类做事情很多的时候都以‘差不多’为标准，比如说考试60分及格，那么考60分以上的任何一个数字都是合格的。”</p>
<p>看着曾庸铭一脸发懵的表情，蛋蛋放弃后面的解释，说道：“不要管过程了，我现在直接告诉你结果吧，这些机器人的硬件都是使用可以产生模糊逻辑的零件组成，所有程序也都是用汉字写成的。”</p>
<p>曾庸铭木然地点点头，似乎表示也听懂了，却换来蛋蛋鄙视的表情，只能尴尬地笑了笑。</p>
<p>“换句你能听懂的话吧！”蛋蛋将四五只尖刺在地上点来点去，似乎在进行大量的计算，片刻后他的尖刺停止了点地，说道：“动物从一生下来便具有一些生存的本能，那是他们的身体中带有遗传因子。文字带有力量，这个道理已经由无数的事实证明了。文字中力量最强的就是汉字，因为汉字是象形字，很多字只需要看到就知道意思。”</p>
<p>蛋蛋边说边在地上画了一个“口”，口字中间加了一个“人”，变成了一个“囚”字。曾庸铭点点头，这次是真的明白了这句话的意思。</p>
<p>“海乾鲲在比较之后，认为用汉字写的程序产生智能的机率比较大，所以就选用汉字从最基础的定义做起，编成了世界上首个用汉字编程的智能程序，结果机器人果真产生了智能。他们怀疑这些汉字程序，就仿佛是基因一样，能赋予机器人智能，你说神奇不神奇？”</p>
<p>蛋蛋斜视着曾庸铭，那种把他当成白痴的表情让他很受伤，他突然不管不顾地抓住了蛋蛋头上的尖刺，心想那怕被尖刺割伤，也要将这个家伙甩上一两圈，找回一些尊严。可是当他抓住蛋蛋的一瞬间，却突然发现那些看起来很可怕的尖刺，其实是用非常柔软的材料制成的，摸起来暖暖的，软软的，手感很好。</p>
<p>蛋蛋的尖叫声中，曾庸铭胜利地将蛋蛋在空中转了几圈，才放了下来，居高临下的看着蛋蛋，蛋蛋有气无力的说道：“被你发现了，好吧，其实我没有外表看起来的那么可怕。我就是一个随时可以被人捏扁的软体玩具。”</p>
<p>曾庸铭的角色与蛋蛋互换了一下，现在是曾庸铭主导了话语权。</p>
<p>他问道：“说吧，你找我来，跟我嘀咕了这么半天，吓得我小心肝乱跳，是为了什么？给我个合理的理由，如果不吃亏，我就勉强接受了。”</p>
<p>蛋蛋望着曾庸铭沉默不语，曾庸铭微笑着居高临下的与他对视。</p>
<p>最终蛋蛋不敌曾庸铭的气势，败下阵来，弱弱地说道：“我想请你带我离开这里。”</p>
<p>“嗯！”曾庸铭有些不敢相信地望着蛋蛋，问道：“为什么？”</p>
<p>蛋蛋不情愿地说道：“现在不能告诉你，你只需要说同意不同意，如果你不同意的话，我就去找其他的人。”</p>
<p>“我同意！”曾庸铭怎么会不同意，这正是他目前最需要做的事情，敢情蛋蛋带他看这些东西，就是想要他生出离开的心思，然后带他离开。如果这真的是蛋蛋的逻辑的话，那蛋蛋的智力水平，并不比一个成年人低多少。</p>
<p>“那我们来拉勾！”蛋蛋伸出了一个小刺，前端弯成了一个小弯，曾庸铭伸出左手小指与小弯拉了一下，一人一机器人异口同声地说道：“拉勾上吊，一百年不变！”</p>
<p>拉完了勾，曾庸铭说道：“走吧，趁现在他们不注意，我们马上走！”</p>
<p>蛋蛋急忙道：“不行，现在还不能走。我还没有准备好，等我准备好后，我们才能离开这里。”</p>
<p>曾庸铭心里很急，因为这里的情况应该马上向组织汇报，他知道每迟汇报一天，组织便落后一天，如果等海乾鲲准备好了再去汇报，那自己就准备迎接惩罚，而不是功劳。所以他急忙问道：“为什么？”</p>
<p>蛋蛋说道：“因为我还要准备逃离的工具，现在什么也没有，怎么逃？”</p>
<ol>
<li>​	<strong>十三. 听情</strong></li>
</ol>
<p>走下坡路容易，走上坡难，更何况是爬单调而重复的楼梯。一百多层楼，下的时候虽然脚有些打闪，但曾庸铭并没有觉得多少负担。可上楼的时候，就完全不同了，他只觉得自己的腿象正在灌铅似的，越走越沉重，最后就完全抬不起来了，只想坐下来，就地休息一阵。</p>
<p>可是想到自己已经出来很久，如果再不回去，万一有人有事找他，那可就不妙了。所以，他只能咬牙往上爬，当他好不容易爬到一百零一层楼时，只觉得胸腔里的空气好似变成了蒸气，灼热难耐。</p>
<p>眼看着一百零二层就在眼前，只要再踏上一层，他就能回到宿舍美美的睡上一觉。</p>
<p>他的脚已经踏上了往上一层楼梯的台阶。</p>
<p>蛋蛋扯住他的裤脚，并冲他做了一个噤声的动作，示意他认真听。</p>
<p>正是深夜，寂静中，楼上有细微的脚步声响起，有人正在楼上走动，并且正向通往梯楼间的门走来，曾庸铭随着蛋蛋躲到楼梯间的阴影里。</p>
<p>楼梯间的门打开，从楼道里传来的灯光一亮，复又随着楼梯门关上隔绝在了门外。两个人影出现在门背后，虽然楼梯间的灯光有些昏暗，但曾庸铭还是一眼就认出了这两个人，一个是王向南，另一个却是他意想不到的顾敖英。</p>
<p>顾敖英呼吸有些急促，王向南也好不到那儿去，只听他用细微的声音紧张地说道：“敖英，你不能跟海乾鲲结婚，我喜欢你，嫁给我吧。我能给你幸福。相信我。”</p>
<p>顾敖英传来一声低呼，过道上传来轻轻的拉扯声，只听顾敖英说道：“向南，你别拉拉扯扯的好不好，你要是再这样，我就回去了！”</p>
<p>“别，我不动手，好么，我们好好说会儿话。”</p>
<p>“你说吧，我听着！可是你不能再说刚才那样的胡话。海乾鲲救我来这里的条件，就是希望我嫁给他，现在我已经被救到了这里，那么，我便要嫁给他！”</p>
<p>“可是，你喜欢的是我，对不对！你根本就不喜欢他，他都快老得没有牙齿了，最主要的是他根本就不能陪你一辈子，他死了留下你一个人，你难道就甘愿下半辈子，一个人孤孤单单的过。”</p>
<p>“可是，我姐帮我答应了他的，我不能反悔！”</p>
<p>“我们离开这里吧，那就不会嫁给他了。”</p>
<p>“不行，我不能丢下姐姐不管！”</p>
<p>“那我们带她一起离开好了。”</p>
<p>“不行的，姐姐不会离开海乾鲲的，因为姐姐最重感情，在我们最困难的时候，是海乾鲲救了我们，那么她无论如何也不会伤害海乾鲲的。”</p>
<p>“这也不行，那也不行，难道我们就在这里等死吗？”</p>
<p>“向南，对不起！我……呜呜呜呜！”顾敖英突然痛苦地低声呜咽起来！</p>
<p>“唉！敖英，你别哭，都是我不好，我不该惹你生气，你惩罚我吧！”</p>
<p>“我…呜呜…命不好，从小就没有爹娘，只有姐姐跟我在一起，现在跟姐姐在一起了，可是…可是…又舍不得你！呜呜！还不如当初让我掉海里淹死算了，你为什么要舍命相救呢？”</p>
<p>王向南说道：“要死一起死，要活一起活。我今生就认定你了，没有你，我活着有什么意义。”</p>
<p>顾敖英的哭声更加悲切，只觉得下一秒她就要哭死过去。</p>
<p>轻轻拍背的声音传来，王向南抱着顾敖英，用手轻轻地拍打着她的背，希望以这种方式安慰她。</p>
<p>过了一会儿之后，王向南或许是为了转移顾敖英的注意力，轻轻地问道：“对了，敖英，哪天你是怎么掉下去的？”</p>
<p>“你不都看见了吗？我哪几天在做什么，你不一直都跟着的么？”</p>
<p>曾庸铭有些尴尬的咳了一声，说道：“我虽然一直都跟在你的后面，可是却不敢跟太近，怕你不高兴，所以你掉下去的时候，我看得不真切，并不知道你掉下去的原因。”</p>
<p>“你既然怕我不高兴，为什么又要一直跟着我？”</p>
<p>“敖英，我…我…只是想远远地看着你，我……唔！”</p>
<p>“好哪，别说哪，傻瓜！”</p>
<p>楼道里传来了低低吻吸声，曾庸铭的心碎了一地。</p>
<p>半响之后，只听顾敖英说道：“那天我从餐厅出来之后，无意之中发现一个人，很象以前跟踪过我的人。客机上我已经告诉过你们，有人想通过我找到姐姐。”</p>
<p>“原来是这样，我还以为那个人是……！”</p>
<p>“是我的情人吗？你真傻！”</p>
<p>王向南呵呵的傻笑了几声，听起来真的很傻。</p>
<p>曾庸铭和蛋蛋站在阴影里一动也不敢动，他是一个有些迟钝的人，一路上并没有看出来顾敖英和王向南有多亲密，也没有看出来顾敖英有多么喜欢王向南，现在听到两人的对话，才明白两人之间的感情并不如表面上的那样平淡。</p>
<p> 一会儿之后，顾敖英喘了几口气，说道：“别捣乱，让我将话说完吧。”</p>
<p>王向南甜蜜地说道：“好的！”不过连曾庸铭都听得出来，他的话语中，并没有多少不再捣乱的意思。</p>
<p>顾敖英接着说道：“当时那个人站在船舷边，我就想上去跟他讲明白，请他不要再跟踪我了。当我走近那个人的时候，才发现那个人并不是我印象中的人。就在那时，天空突然下起了雨来，而那个人却翻出栏杆，似乎想跳海。我赶紧跑上前去想拉住他，却不想船就突然倾斜了，巨大的甩力将那个人甩到了海里，而我也被甩出了栏杆，要不是你拉住了我，我也会掉到海里去的，谢谢你！”</p>
<p>正在这时，楼梯间的门突然被人打开，灯光照亮了楼梯间，照在了紧紧拥在一起的两个人身上。顾敖英突地推开跟她拥抱在一起的王向南，转头有些惊慌地看着站在门边的顾秀秀，小声说道：“秀秀，是我叫他来的，不关他的事情。”</p>
<p>顾秀秀面无表情地拉过顾敖英，向王向南满是警告地瞪了一眼，一言不发的退回了大楼里。楼梯间的门关上，楼道里又陷入了黑暗之中。</p>
<p>王向南呆了一会儿，长长的叹了一口气，自言自语的说道：“问世间何事最伤悲！”说完后，黯然神伤地离开了楼梯间。</p>
<ol>
<li>​	<strong>十四.繁华的都市</strong></li>
</ol>
<p>由于新到一个地方，曾庸铭的老毛病又犯了，整个晚上都没有很好的入眠。一会儿觉得床的软硬不合适，一会儿又觉得枕头的高矮不合适。半梦半醒之间，转眼就看到初升的阳光照亮了窗棂。</p>
<p>门外传来敲门声，曾庸铭打开门，发现门外站着一个人形机器人。机器人给他带来了一张行程单，行程单了写明了今天将要进行的活动。</p>
<p>鲲鹏之城，几乎都是用钢铁铸就，她的内部骨架全都由各种钢铁组成，其外壳也都是各种合金。但在城市的中心，已经建好的街道上，却见不到过多的钢铁痕迹，很容易让人忘记这个城市，是一座没有根基的海上钢铁之城。</p>
<p>大理石纹路的步行道，黑色的自走陆行车道，五颜六色的街景，都经过了精心规划和设计，漫步其间，心情由衷地感到舒畅。</p>
<p>让曾庸铭惊叹的是那些陆行车道。比起陆地上的城市，这座海上浮城似乎更适宜规划新的交通出行方式。穿行于街道边的陆行车道，是一条条如旧时的机场上传送行礼的传送带，而车辆就如一件件的行礼箱，当人们乘上车，只需要说出目的地，车辆便会在中央电脑的控制下，驶上车道，并随着车道的运转和转换，前往目的地。只是坐在公共客车上体验了一会儿，曾庸铭就发现这种出行方式，很好地解决了陆上城市中堵车的难题。</p>
<p>在机器人的带领下，昨天跟曾庸铭同船到达的所有人，被分成了无数的小队，乘坐客车来到了城市的中央。这是他们今天行程的目的地，在这里，他们将体验鲲鹏之城人们的日常生活。</p>
<p>这是令人无法忘怀的一幕。</p>
<p>城市的中央，各种建筑物的中间，围着一个很大的内海。海平面很静，天空中飞过的有海鸥，水中游过的有海豚。海边有沙滩与城市相接，无数的人在沙滩上游玩。在一些地方，还可以见到大人正带着小孩在海边游泳。微风拂面，带来了咸咸的海水气息，当和草木的清香混杂在一起时，那清新的味道让人很快迷醉其中。</p>
<p>紧挨着内海的鲲鹏广场里，有一个清澈见底的淡水湖。绿绿的水草间，有锦鲤游动。</p>
<p>湖边架设了很多的运动设施，让曾庸铭吃惊的是那些运行自行车上，几乎每一辆车上都有人在作运动。</p>
<p>广场的一边，是一个大大的露天餐厅。里面所有的人类都正在享受阳光和早餐。无数的机器人穿行其间，手上托满了各式的食物和饮品。坐在餐桌旁的人只需要伸伸手，就可以拿到美味可口的食品。</p>
<p>在机器人的示意下，曾庸铭他们都坐到了餐桌前，开始享受起丰盛的早餐。</p>
<p>在他们吃早餐的时候，机器人开始介绍说道:“这里所展现的，将是人类未来的生活。所有的人，不需要劳动，不需要担心一切，只需要享受生活。人类需要的任何东西都将由机器人生产出来。食物、日用品一样不少，衣食住行全都有，每个人都能平等地获得所需的物品。如果你喜欢美食，那你就放开吃，一直吃，不用担心长胖，我们的美食中不会含有让人长胖的元素。其他的爱好也一样，只要你能说出你的爱好，只要能在现实中得到的物品，都将得到尽量的满足。”</p>
<p>“海乾鲲对人类这么好，他的目的是想得到什么呢，难道一切都是免费的吗？”有人问道。</p>
<p>“城主大人并不想得到什么，他只是在实现他的梦想，因为他有能力做到这一切，所以愿意跟大家一起分享。”</p>
<p>王向南问道：“人类都会有很多的欲望，既使是机器人代替人做完了所有的事情，也无法满足人类的所有欲望，他的想法很好，但是不可能让人感激他，相反，我认为人们一定会起来反抗他。”</p>
<p>“他知道会有人反抗，但是他相信经过一段时间的适应之后，他们一定会喜欢上这样的生活的。”机器人认真的回答道。</p>
<p>“适应一段时间？恐怕使用一些非常手段吧。他将人类当成了什么，圈养动物？最主要的是，如果人类每天只知道享受，那么对人类社会的发展是有利还是不利，他作过试验吗？”王向南语气中充满了激动。曾庸铭知道他为什么这么反感机器人的话，因为其他的人都来了，只有顾敖英没有跟他们一路。</p>
<p>“当然，使用非常手段是管理人类的必要手段。不管是人类自己管理人类，还是由机器人来管理人类，都需要用一些手段，这是不可避免的。”机器人并不回避这个问题，回答了王向南的第一个问题之后，机器人接着说道：“至于后面一个问题，是的，他试验过，人们并不反对这样的生活，很多的人在这里已经过了三十年，从一个小孩已经变成了父母，但他们一点也没有想要反抗。”</p>
<p>机器人转身指着那些正在运动自行车上运动的人说道：“人类并不是只知道享受，因为人类天生并不是一个可以懒惰的物种，他们必须得保证每天有一定的活动量，才能保证健康的体魄和得到长寿。为了让人类进行活动，又不让这些活动的能量浪费，所以鲲鹏之城设计了那些运动自行车，这些自行车都有能量收集系统，能将人类运动的能量收集起来，用于城市的运转之中。比如那个湖中的水，就是运用了人类运动的能量来进行净化，使一个湖中的水都能流动起来，由死水变成了活水。”</p>
<p>正在这时，海乾鲲乘坐着一辆陆行飞行器出现在广场上空。宽大的陆行飞行器上，设有三个台阶，海乾鲲的座位居于最上层，那是一个宽大的椅子，只是椅子的设计非常简单，没有过多的花纹和雕饰，唯独靠背显得非常高大，给人一种充满权势的感觉。机器人向大家介绍：“海城主乘用的是一辆用磁悬浮原理制造出来的飞行器，因为整个鲲鹏之城几乎都是由钢铁建造而成，在这里，磁悬浮技术非常容易实现。”</p>
<p>顾秀秀和顾敖英的座位设在第二个台阶上，他们的坐位分设在海乾鲲坐椅扶手的两边，此时他们如两个花瓶般的坐在坐位上，脸上一直保持着微笑。</p>
<p>第三层台阶上坐着一些人，机器人介绍道：“这些人都是海乾鲲最重要的管理和技术人才，他们毕生以实现海乾鲲的梦想为已任，是海乾鲲最忠诚的部下，如果没有他们，鲲鹏之城的发展不可能有现在这样的规模。”</p>
<p>当看到海乾鲲之后，广场上的人，不管他们正在做什么，都立刻停了下来，齐齐将目光朝向了他，似乎他就是这个广场上最明亮的太阳。</p>
<p>不同的是，街上的机器人却都将注意力集中在了人类的身上，似乎正在监视着人类的一举一动。</p>
<p>曾庸铭注意到在人群中有一些人，他们挥舞着手臂，情绪非常激动，一度造成了小范围的骚动，但这些人很快就被机器人控制下来，带离人群，消失不见。</p>
<p>机器人对大家说道：“那些人是一些刚到不久，思想混乱的分歧者，我们有义务对他们进行教育。人类必须也只有团结起来，才能让人类族群一直进化下去。”</p>
<p>曾庸铭想象得到那些分歧者的下场，在鲲鹏之城，海乾鲲就如古代的帝王，拥有至高无上的权力，这里所有人的生死，都由他一言而决，最可怕的是从海乾鲲当前采取的措施来看，他并不认为他的做法有任何不当的地方。</p>
<p>曾庸铭知道，自己如果还想要那怕一点点的自由，那么便得离开这里。这里虽然看起来很美好，但那是海乾鲲给予的美好，而不是每个人通过努力得来的美好，这样的人生，并不是每一个人都愿意要的人生。</p>
<ol>
<li>​	<strong>十五.婚期</strong></li>
</ol>
<p>海乾鲲从坐位上站了起来，脱帽向广场四周挥了挥，引来众人热烈的欢呼声，有的人将双手拢在嘴上，大声重复地叫着：“海城主，我们爱您！”只是离得那么远，也不知他是否能听见。</p>
<p>海乾鲲待大家的欢呼声稍小的时候，向站在第三台阶左首的，一个有着两条长寿眉，面目慈祥的人点头示意了一下。</p>
<p>只见那个人站了起来，高声说道：“鲲鹏城最忠诚的城民们，我是海城主新任命的‘婚礼司仪’，奉受人尊敬的海城主的号令，我宣布：鲲鹏之城将于春节的正月初一，举行盛大的婚礼，海城主将迎娶美丽的顾敖英女士，为鲲鹏城的第二个女主人。”</p>
<p>街上的人都齐声欢呼起来，似乎城主娶第二个女主人，是一件让大家很高兴的事情。</p>
<p>王向南的脸色“唰”地变得铁青，他不断地呢喃道：“怎么能这么无耻！一个人怎么能这么无耻！我要杀了他！”说完后王向南恨恨地看着海乾鲲，两只眼睛中出现了几道血丝，似要贯瞳而过。</p>
<p>顾敖英在顾秀秀的示意下，有些不情愿地站立起来，保持着微笑，向街上的人们挥动着手臂，换来了浪潮般的欢呼声。</p>
<p>王向南更加激动，只见他红着眼睛瞪着海乾鲲，嘴里不停地重复道：“都是假的，敖英是爱我的，她不可能答应嫁给那个混蛋，他们一定是在强迫她，我要救出她！”</p>
<p>曾庸铭死死地拉住快要发疯的王向南，在他的耳边说道：“别冲动，千万别冲动！你冲动的后果一定会被限制自由，如果你被限制了自由，不能救出顾敖英的话，你会后悔终身的。”</p>
<p>林望春也在另一边拉着王向南说道：“你别急，现在急也没有什么用，除了给自己和敖英带来伤害外，对于你想做的事情却没有任何益处，婚礼不是还有一个多月吗？我们还有时间来想办法。”</p>
<p>听了两人的话，王向南渐渐冷静下来，眼睛里的红丝消退，不过他对海乾鲲的恨意更深了，只听他咬牙说道：“我一定要救出敖英，我不会让她生活在魔鬼的身边，什么鲲鹏之城，明明就是恶魔之城。”</p>
<p>时间一天天的过去，曾庸铭和林望春每天都在城市里穿行，甜蜜地过着完全由机器人提供衣食住行的日子，看着鲲鹏之城一比一天变得更大，一天比一天变得更加美丽，似乎已经完全溶入了这里的生活。</p>
<p>城市里的所有街道都已经挂起了红红的灯笼，临街的成像系统里，有一个长长的爱情故事正在上演。那是关于海城主和他美丽新娘的传奇故事。故事里顾敖英悲剧般的人生催人泪下，不过现在那些让人同情的过去已经结束，在英雄的城主的救援下，顾敖英已经脱离了苦海，获得了新生，而幸福的生活就要开始，一切只等婚礼的到来。</p>
<p>王向南的目光一天天的阴沉，过着行尸走肉般的生活，他试过很多的方法，但都无法再靠近顾敖英一步。因为顾秀秀安排了金甲一带着半打机器人二十四小时照看他，他就是想死都办不到。</p>
<p>蛋蛋自从那天晚上之后就象是消失了一般，不再在曾庸铭的身边出现。</p>
<p>城外有越来越多的船只到来，但他们的命运只能是被肢解，然后变成城市的一部分。随着船只到达的人也越来越多，他们最终都“幸福”地生活在这个城市之中。</p>
<ol>
<li>​	<strong>十六.春节前夜</strong></li>
</ol>
<p>明天便是婚礼了，半夜的时候，蛋蛋终于出现在曾庸铭的眼前。</p>
<p>“你终于来了，逃跑的事情有着落了吗？”</p>
<p>蛋蛋跳到曾庸铭的床上，象一只章鱼般的跳了几下，才说道：“累死我了，让我放松一下，你问的事情差不多了，接下来的成败就看你的了。”</p>
<p>曾庸铭一头雾水地反问道：“看我的？我什么都不知道，怎么看我的？”</p>
<p>蛋蛋说道：“你不需要知道很多，你只需要按我说的做就行了，我保证我们俩可以顺利逃出去。”</p>
<p>曾庸铭奇怪的问道：“就我们俩？”</p>
<p>“当然，我又不是好好先生，多带一个人，那危险就多一分。”蛋蛋理所当然地说道。</p>
<p>“不行！不行！如果只是我们俩逃，那还不如不逃了，林望春、王向南和顾敖英是跟我一起来的，我要跟他们一起走，一个都不能少！”</p>
<p>蛋蛋急了，在床上急急的跳动着说道：“你神经病啊，现在王向南神志不清，况且他的身边还有金甲一和六个警卫机器人。而顾敖英明天就要嫁给海乾鲲，既使林望春愿意跟你走，可是你问过他们吗？如果他们压根就不愿跟你走呢？”</p>
<p>“那我去问问他们。”曾庸铭向房门走去。</p>
<p>蛋蛋以最快的速度从床上跳了下来，抱着他的脚说道：“等等，不能去！你去就是找死！”</p>
<p>曾庸铭停下了脚步，说道：“我不是丢下朋友的人，如果我丢下了他们，不去问的话，如果我成功逃走了，而他们还留在这里，那我的心里永远都不会原谅自己，所以我必须得问清楚了再作决定。”</p>
<p>蛋蛋说道：“要去你去，反正我不能跟你一起去，如果你跟他们说的时候泄漏了秘密，那我们谁也走不了，还有可能害死我。”</p>
<p>曾庸铭好笑地说道：“你就是一个机器人，还怕死！哄鬼玩儿呢？”</p>
<p>蛋蛋反驳道：“我也是一个生命，是生命，都害怕死亡。要是不怕死，我为什么要逃？”</p>
<p>曾庸铭有些吃惊于蛋蛋的话，但他分辩不出，这是蛋蛋自己的思想还是程序设定的应答。离明天时间还长，他回想起了当初与蛋蛋的对话，于是问道：“对了，你还没有告诉我，为什么要逃离这里？你当初说的是到时告诉我，现在已是时候了吧？”</p>
<p>蛋蛋摇摇头道：“还没有到时候，只有等逃离了这里，我才会告诉你原因。如果逃不了，说什么也没有用。”</p>
<p>“那你可以告诉我，我们用什么方法逃离这里吧？”</p>
<p>“这个也不行，不过到时候你就知道了。”</p>
<p>曾庸铭道：“我什么都不知道，那我该做些什么心里完全没有底，我怎么知道你的方法可行，不要到时候挖个坑将自己埋了，还要帮你数钱，这样的事情你以为我会干吗？”</p>
<p>蛋蛋说道：“经过我的分析，你有98%的可能会干的。”</p>
<p>曾庸铭翻了个白眼，说道：“我现在都不肯定我会离开这里，我觉得生活在这里很幸福，衣来伸手！饭来张口！根本不用为生活操心，每天唯一担心的是自己过得不够充实，这样的生活根本就是我梦寐以求的，我有什么理由要离开？”</p>
<p>蛋蛋没有对曾庸铭的话发表意见，它走到门边确定门已经关好，再将窗帘也拉上，这才走到曾庸铭身边神秘地说道：“我给你看一样东西。”</p>
<p>曾庸铭斜瞄着蛋蛋道：“有屁就放！”</p>
<p>蛋蛋挥舞着一根尖刺在空中画了一个八字，说道：“文明！文明！”。然后这根尖刺神奇地从中折开，露出了一个投影镜头，将一道视讯投影到了曾庸铭的眼前。</p>
<p>曾庸铭心中起了一个疑点，或许蛋蛋的每一根尖刺都有独特的作用，并不是为了显得象海旦才作这样的设计。</p>
<p>视讯中最开始是一个高空的视角，视角慢慢地穿过云层，来到了地面上。视野范围内是一个世界级的超级城市，城市繁荣、人民幸福，一切看起来都很美好。</p>
<p>曾庸铭笑道：“这个城市，要是我没有看错的话，就是我们公司所在的城市，也是我的家乡。怎么，我现在虽然思念故乡，但也还没有到想马上回去的地步。”</p>
<p>蛋蛋说道：“你仔细看看城市的四周。”</p>
<p>曾庸铭将目光向城市的四周看去，才发现在城市四周的地面上，渐渐出现了一道银灰色的洪流，这道洪流布满了地面上的所有地方，山坡、道路、田野里没有丝毫遗漏。这道洪流正在向城市进发，当视线拉近之后，曾庸铭终于看清了，原来这道洪流是由如蚁的机器人组成的大军。这些大军手里拿着各式武器，将沿途的人类全都驱赶在了一起，就象放牧羊群般赶着向城市进发。</p>
<p>有的人开始反抗，可是这些人很快就被机器人分散开来，塞到一些如集装箱般的运输工具中随着大军前进。他们的反抗没有给机器人大军造成更多的困扰。曾庸铭悲哀地发现，在拥有强大力量的机器人面前，人类是那么的弱小。</p>
<p>让他感到不可思议的是，这样一道银色洪流向城市进发，可是城市里竟然没有任何的反应，画面中也没有任何人类军队的出现。曾庸铭正想问，却发现画面已经转到了城市之中，只见城市之中此时已经乱成了一锅粥。不管是官员还是平民全都成了混乱的一部分。</p>
<p>蛋蛋解释道：“别指望军队，也别指望其他的人类行政、武装力量，因为现在城市里的电力，通信，交通信息，银行信息、能源等人类赖以维系社会正运转的东西，全都已经中断或被前期潜入的机器人接管了，人类已经没有了任何有效的指挥系统。经过无数次的计算，从发动开始，海乾鲲只需要二十四小时，便能完成对全世界所有国家、城市和人口的控制。”</p>
<p>曾庸铭不能相信自己看到的一切，对那个生他养他的故乡，他不能允许这样的事情发生，他的祖国也不允许有这样的事情发生，甚至整人人类都不应该发生这样的事情。</p>
<p>他想到了终极武器，不管海乾鲲怎么强大，只需要给这里来上一发，也许就能终止这一切的发生。</p>
<p>他冲蛋蛋吼道：“怎么才能阻止这一切，只要能止这一切，我什么都愿意做。”</p>
<p>蛋蛋有些害怕曾庸铭现在的状态，所以它赶紧说道：“这一切都还没有发生，只是海乾鲲推理的画面，但如果我们不逃出去，将这些东西告诉别人的话，这一切很快就会发生了。”</p>
<p>曾庸铭大大的松了一口气，只要一切还没有发生，那就有办法挽救，所以他说道：“好吧，只要你能让我离开这里，回到公司，我听你的安排。”</p>
<p>但他的心里，还是存有一定的疑虑，他没有理由完全相信一个机器人，并将自己的一切交到对方的掌握之中。他心中还有另一个怀疑，如果蛋蛋的所有行动是在海乾鲲的授意之下进行的呢？</p>
<p>所以他说道：“但有个前提，就是我要知道接下来将要发生的事情，如果一点都不知道的话，我不会接受你的任何一个指令，你找其他的人去吧，我就不奉陪了。”</p>
<p>蛋蛋运转了几分钟，说道：“好吧，虽然鲲鹏之城里，各个国家的间谍来了不少，很多人的能力都比你强，但我觉得最值得信赖的人还是你。我只能告诉你，我们将在明天，也就是海乾鲲举行婚礼的时候逃离。”</p>
<p>曾庸铭从蛋蛋的话语中听得出来，鲲鹏之城已经引起各个国家的重视。心想，海乾鲲这么大的动静，不可能没有人注意到，只是现在各个国家的治理体系比较复杂，即使发现了，但有可能并没有让治理体系中的关键人，引起足够的重视也是有可能的。不过这些念头只是在他的心中滑过，他最关心的还是怎么逃出去的问题，问道：“用什么逃？”</p>
<p>蛋蛋得意地说道：“我们就用海乾鲲送给新娘的飞行器逃。”</p>
<p>曾庸铭来到鲲鹏之城后，只见到海乾鲲拆船，从来没有见到过他建船，他还以为海乾鲲除了建城和生产机器人之外，就没有做其他的事情，这一渡让他觉得逃出这座城市的可能性几乎为零。不过现在他后知后觉地突然醒悟了过来，只是没有想到，别人结婚一般都是送饰品，恐怕也只有海乾鲲这样的人，才会想到送一个飞行器给新婚。</p>
<p>蛋蛋接着说道：“我认为海乾鲲将要送给新婚的飞行器，是目前整个地球上最先进的飞行器，这个飞行器的每一个部件，都是由我亲自监造的。唯一的问题，目前这个飞行器，还在明天用来载新婚绕城巡礼的婚船上，如果要逃离，你们几人得想办法上到婚船上才行，不然，我也没有办法。”</p>
<p>曾庸铭听到这些话，心里突然活络了起来，因为他确实知道海乾鲲的婚礼将有一项安排，就是新娘将乘坐船绕着城市巡视一周，只是没有想到船上还有一个最新式的飞行器。</p>
<p>他在房间里踱了几步，突然想到一个问题，急忙问道：“我们都不会开飞行器啊，怎么办？”</p>
<p>蛋蛋斜视着他，眼睛望天，用七八根尖刺将自己小小的身体拍得啪啪响，其意义不言而明：“驾驶飞行器的，除了蛋蛋大人，还能有谁？”</p>
<p>曾木踱了几步，说道：“能将我们都弄上船的只有顾敖英，你去对她如此说，我保证能行，除非你也跟她说不上话？”</p>
<p>蛋蛋大人生气了，摔门而去。</p>
<ol>
<li>​	<strong>十七.盛大的婚礼</strong></li>
</ol>
<p>以曾庸铭的年纪来说，他正是睡眠较好的时候，可是这天晚上却失眠了。失眠对他来说并不陌生，每到重要的时刻来临，他在前一天晚上，注定失眠。半梦半醒之间，脑海里会反复出现对于明天的各种猜想，这些猜想的答案有的已有了，而有的却没有，可是没有实际碰上之前，只是一些可能会发生的猜想。按理说，他不该去想的，因为想得再多也无济于事。他心里不断地提醒自己：睡吧！睡吧！车到山前必有路，不必杞人忧天，可是没有任何作用，他还是会一遍遍的去想。</p>
<p>最深沉的黑暗过去，又一天的清晨来临，这一刻，曾庸铭发现自己有了睡意。“呵呵！”他对自己无奈地笑了几声，爬出了温暖的被窝。</p>
<p>洗漱的时候，曾庸铭站在镜子前，冲着镜子里年青帅气，略有点黑眼圈的自己露齿而笑，大声说道：“曾庸铭，加油！胜利就在眼前，耶！”</p>
<p>城市在晨辉中喧嚣起来，穿着盛装的人们走上了街头，兴奋地等待着婚礼的到来。</p>
<p>在人们热切的盼望中，代表婚礼开始的钟声准时在十点响起，十二声悠长的钟声过后，城市中升起了无数的浮空机器人，他们拿着各种条幅，写着对新婚夫妇最热烈的祝福。</p>
<p>盛大的婚礼正式开始。</p>
<p>曾庸铭、林望春、王向南在机器人的安排下，一起走上了装扮得大红大紫、喜气洋洋的婚船。他们将作为顾敖英的朋友和家人的代表，按照最古老的传统，将顾敖英送到海乾鲲的身前，并在他们的见证下，完成婚礼。</p>
<p>这个安排是林望春和王向南完全没有想到的。因为，自从宣布婚期之后，他们都没有再跟顾敖英见过面，不过现在并不是深究这个问题的时候。在机器人的指示之下，他们向顾敖英的房间走去。</p>
<p>顾敖英的房间里堆满了各式的婚礼服，可是她却坐在椅子上孤独地望着窗外，几个机器人试图让她试一试婚沙，都被她拒绝了。</p>
<p>见到三人之后，顾敖英将机器人都赶出了房间，理由是希望能让林望春来帮她穿婚纱。</p>
<p>待机器人都离开后，王向南向顾敖英跑了过去。</p>
<p>顾敖英迎上前来紧紧的抱着他，嘴里只说道：“难道我是在做梦吗？昨晚蛋蛋提醒我之后，我才跟秀秀要求，一定要你们陪我一起，我的婚礼，才算圆满，婚后才后幸福。不想他们真的将你们送了上来。向南，带我离开这里吧！我想清楚了，我要跟你在一起！”</p>
<p>曾庸铭和林望春退到了门外，象门神一般站在门的两边，防止有人突然撞进来，看到这不该看到的一幕。</p>
<p>片刻后，两人分开，王向南说道：“跟我走吧，我们逃离这里。”</p>
<p>顾敖英说道：“好呀！好呀！我们走吧，快离开这里。”</p>
<p>王向南大喜，说道：“好的，我们这就走。”</p>
<p>曾庸铭将头伸进门里，小声问道：“你们怎么走，从海里游走吗？而且，你们想到哪儿去？”</p>
<p>顾敖英愣住了，脸上浮现痛苦的神情，说道：“是啊，我们又能到哪里去呢？向南，你走吧！不要管我了，我是一个不祥的人，你跟我在一起，是没有好结果的。”</p>
<p>王向南斩钉截铁地说道：“我不怕，我们走一步看一步，只要能够继续往前走，那怕下一刻就死，我也愿意！”</p>
<p>顾敖英说道：“我也愿意！我一刻也不想呆在这里了。在来之前，我很是向往这里，因为这里有姐姐。可是当我到这里之后才发现，姐姐很忙，根本没有时间陪我。而其他的人整天只讨论我听不懂的科学技术，讨论如何统治世界，我跟他们根本无法交流。我相见你们，说会儿话，可是姐姐又不许。我现在终于明白了，我只是从一个火坑跳到了另一个火坑而也。”</p>
<p>两个可怜人拥抱在了一起。</p>
<p>正在这时，一个机器人的头在走廊的梯口处冒出，并向房间走来。曾庸铭认出正是叫金甲一的机器人。曾庸铭赶紧示意两人分开，不要再抱在一起，可是两人似乎已将生死度外，搂得更紧了，仿佛还盼着被机器人发现他们两人的状态。</p>
<p>机器人到了房门口，曾庸铭和林望春试图阻拦，却被力大无穷的金甲一无情地拎到一边。</p>
<p>金甲一走进房间，当它看到王向南和顾敖英两人拥抱在一起时，眼睛里闪起了危险的红色光芒。只见他快速向两人走去，边走边说道：“王向南，亵渎女主人，死罪！我命令你，立即放开女主人！否则将对你采取强制措施。”</p>
<p>曾庸铭急得如热锅上的蚂蚁，他紧跟着跑了进去，试图从后面拉住金甲一。可是他还没有等他靠近，金甲一的脚突然向后面飞踢，正中他的小腹，将他从房间里踢出了房门外，跟正想进门救援的林望春巧妙地撞到了一起，两人一口气上不来，双双晕迷在地。在晕迷之前，曾庸铭才想到，金甲一虽然是人形，可并不是象人一样只用两只眼睛看，它还有N多的传感器，并没有视觉和感官上的死角。他从后面跑上去，以为金甲一象人一样看不见，那是大错特错的想法。</p>
<p>之后，金甲一先将王向南打倒在地，绑了起来，用一块封口胶封了嘴。再将晕死在门口的曾庸铭和林望春拖了进来，绑上，封嘴。看它熟练的动作，很是怀疑它经常从事这样的工作。再之后，金甲一将三人拖到另一个房间锁了起来。然后才回来望着瑟瑟发抖的顾敖英，说道：“请夫人更衣，婚礼必须如期举行，不然的话，哼！你不听我的指令一次，我就杀死一个房间里的人，我说到做到！”</p>
<p>顾敖英穿上婚纱。</p>
<p>婚礼如期举行。</p>
<p>婚船沿着鲲鹏之城绕行一周，接受人们的注目礼和遥远的祝福，顾英秀象一个木偶般按照金甲一的指示，挥手，回礼。虽然不时有眼泪在眼眶里打转，却不敢流下来。</p>
<p>海乾鲲站在城市中央大楼的门前，穿着灰色的礼服。</p>
<p>他的身边站着身着红色礼服的婚礼司仪，还有梳着冲天辫，穿着白衣裙，打扮成婚童的妞妞。</p>
<p>再外层就是一些城市的管理者。</p>
<p>在他们的周围是各式各样的机器人方阵。</p>
<p>现场的气氛安静肃穆，如果不是大街上飞舞着各色彩带，条幅上写着婚庆祝福语，不知究竟的人，有可能认为这是一场葬礼而不是婚礼。</p>
<p>大楼前的广场中央，一副巨大的立体图中映射出正在行进的婚船。此时，婚船已经完成了围绕城市的航行，停在了海面上。人群中响起了巨大的欢呼声，有的人已经沿着大街前行，准备迎接新娘的飞行器。</p>
<p>在金甲一的安排之下，顾敖英从婚船的甲板上进入了船内，她将下到船的底层，乘坐飞行器走完婚礼的最后一段路。</p>
<p>飞行器从船旁的海里出来了，这个涂染成玄色，象漂亮的鲾鱼般的飞行器，一出场便让所有的人发出了由衷的惊叹声。只见飞行器先是一个漂亮的昴首向天的飞行动作，飞到了几十米的天空，然后一个漂亮的转向，一头扎进了海水里，溅起了漫天的水花。</p>
<p>人们都在翘首盼望着飞行器再次出现。按照预先的设计，当它潜到一定深度后，将会用利海水的浮力跃出海面，并慢慢地游向岸边。在这个过程中，新娘会从飞行器中出来，站到飞行器的背上，一直航行到岸边，接着上岸，沿着婚礼大道一直飞到海乾鲲的身前。</p>
<p>说到这里，大家一定已经明白，这个海乾鲲发明的新式飞行器，是一艘能在水下、水面和空气中航行的载具。能够实现这个功能，仍然得宜于无轴叶轮技术。由于无轴叶轮本身具有能被流体动力推动，和反向推动流体运动的特性，因此，不管在水面上、水里还是空气里都能正常运转。</p>
<p>海乾鲲微笑地看着一切。</p>
<p>妞妞站在他的旁边，说道：“这个蛋蛋还真会玩花样，说是给我们一个惊喜，如果这就是它说的惊喜的话，倒是还算满惊喜的。”</p>
<p>婚礼司仪说道：“蛋蛋现在越来越人性化了，妞妞你的进步虽然也不小，但是还要跟蛋蛋多学一些。”</p>
<p>妞妞无所谓的说道：“反正不管他怎么进化，最终都要融合到这个城市里面，成为帝国的主脑，到时我只要通过它的核心程序，便能获得他的一切，所以我才不着急。我现在正在全力运行整个世界的军事布局，他的那些小把戏，看起来赏心悦目，可是并没有多大的用处。”</p>
<p>如果曾庸铭在这里，他一定会马上明白为什么蛋蛋要逃走。原来它的结局早已注定，只是不知它是如何得知这个消息的。如果林望春听到妞妞这几句话，她一定会明白，为什么当初妞妞吹到她耳朵里的气是冷的，因为妞妞也是一个机器人。</p>
<p>时间已经过去了好一会儿，海乾鲲脸上的神情慢慢变了，因为按照预先的设计，上天和入海只是取一个兆头，不应花太多的时间在里面，所以他向妞妞说道：“给蛋蛋消息，就说时间有限，我们都很忙，让它尽快将婚礼进行完。”</p>
<p>几秒钟之后，妞妞说道：“联系不上。”</p>
<p>海乾鲲转头找了找，突然问道：“秀秀呢，怎么到现在都没有来？”</p>
<p>婚礼司仪凑上前去小声的说道：“秀秀早上说，她是敖英的家人，这样的场合，不适合出现在这里，所以没有来。”</p>
<p>海乾鲲有些不快，不耐烦的说道：“妇人之见，不来就不来！妞妞，开启所有的监视器，我倒要知道蛋蛋在玩什么花样。”</p>
<ol>
<li>​	<strong>十八.逃离</strong></li>
</ol>
<p>时间回到一个小时前，曾庸铭从昏迷中醒来，只觉得小肚子还有些阴痛，好在并没有发现其他的大问题。看来金甲一的那一下反踢，力道掌握得非常准确，不但将他踢飞、踢晕，顺带着也将林望春解决了。</p>
<p>转头望去，是捆得象粽子般的林望春和王向南，两人已经醒来。</p>
<p>见到他醒来，王向南转了转眼睛，嘴里呜呜地发出一些意义不明的音节。曾庸铭扭动了一下被邦着的手脚，发现金甲一绑得很有技巧，既让他丝毫动弹不得，又没有血脉不畅的感觉。但嘴上的胶布却让他感到难受，本想跟两人打声招呼，却只能象王向南一样发出一些呜呜的声音，心里很是郁闷。不由想到，看来逃亡的计划就此搁浅，也别提什么自由的话了，想来顾敖英也逃脱不了海乾鲲的魔掌，大家一拍两散，完蛋大吉。只是以后海乾鲲会怎么样对待他们，却是心里没有底，也许会在水牢里渡过一段时间吧。</p>
<p>在他的想象中，鲲鹏之城既然建在海上，那顺理成章地建几个水牢也是理所当然的事情。</p>
<p>曾庸铭正在天南海北的胡思乱想，房间们无声地打开了，蛋蛋从门外走进来，先帮曾庸铭解了绑。曾庸铭扯掉封口胶，脱口而出地问道：“鲲鹏之城建了几个水牢？”</p>
<p>蛋蛋奇怪的回问他：“建水牢干吗？直接丢海里喂鱼不就行了？”</p>
<p>曾庸铭下一刻才发现自己晕了头，现在的重点根本不是水牢的事情。急忙道：“蛋蛋，你怎么现在才来，我都差点被金甲一打死了。”</p>
<p>蛋蛋说道：“死不了，这些机器人都有安全设定，海乾鲲在程序里设定了机器人可以限制人的行动，但却不能直接给人类造成致命伤害。”</p>
<p>这时王向南嘴上的封口胶也被取了下来，只听他嚷道：“海乾鲲就是一个疯子，他的这个设定有问题，说机器人不能直接伤害，那意思就是可以间接伤害了喽，那不是机器人可以开车撞死人。”</p>
<p>蛋蛋说道：“按照我的理解，开车撞死人是直接伤害，所在不能发生，但由于不可控的原因，开的车撞死了人却是充许的。”</p>
<p>王向南拍了一下自己的脑门，有些着急地说道：“我们不能再讨论这个问题了，我们得去救敖英。”</p>
<p>蛋蛋说道：“其他的事情我都做好了，现在你们两人跟着我到飞行器上去，等顾敖英上去之后，我们就离开这里。”</p>
<p>蛋蛋带着三人走走停停，一路躲藏着避开了船上的水手和守卫机器人，硬挤着藏到了飞行器的平衡坐舱中的储物柜里。</p>
<p>不久之后，金甲一也带着顾敖英走上了飞行器，来到了平衡飞行座舱里。平衡飞行座舱，就是不管飞行器呈什么样的飞行姿态，都能保证座舱处于水平位置，让座舱里的人始终处于向上状态的船舱。</p>
<p>蛋蛋待金甲一和六个机器人进门后，操控着飞行器脱离了船体，向下沉入水中。当飞行器平行几分钟，离开船的遮挡后，蛋蛋突然加速，只见飞行器如箭鱼般地冲出了海面，然后如鹞子般翻身，昂首直插云宵。在空中达到顶点，经过短暂的停留后，又俯冲进入了水中，其飞行的路线就如画了一个漂亮的“人”字形。就在飞行器冲入水中时，蛋蛋的声音传入了曾庸铭三人的内植通讯器中，只听它说道：“当飞行器到达预定的深度，准备向上浮起时，我就立即控制飞行器实施逃离计划。到时，我会以现场最高指挥官的权力，向坐舱里的机器人下达停机指令。你们要用绳索赶快将他们捆起来，绳索我已经准备好了，就在新娘坐椅下面的工具箱里。但我的指令不会有效多长时间，一旦海乾鲲发现了这里有不妥，将会重新发出信息控制这些机器人，所以你们的动作要快。”</p>
<p>飞行器越潜越深，蛋蛋开始倒计时：“十、九、……三、二、一，开始！”</p>
<p>当蛋蛋说出“开始”之时，正是飞行器达到原来预定的下沉深度的时候，按原来的计划，这时飞行器就应该开始上浮。可是现在飞行器不但没有上升，反而越往下沉，并且变了方向，朝海下的暗流直奔而去。</p>
<p>船舱里的金甲一和随着一起来的六个机器人停在了当地。</p>
<p>曾庸铭三人从藏身处冲了出来。</p>
<p>顾敖英见到几人之后，高兴异常，急急的连着说了三句话：“你们逃出来了？你怎么在这里？向南，我好想你！”说完之后就向王向南冲去，想跟他来一个大大拥抱。</p>
<p>王向南边跑边说道：“敖英，现在没有时间，我们要赶快将这些机器人捆起来，才有机会逃出去。”不过不管王向南如何着急，他还是不得不伸手接下了顾敖英，防止她扑空后摔倒在地。可是他也没有满足她拥抱的想法，抱着她转过身子消除了冲力之后，就将她放到了地上。然后跑到顾敖英的坐椅下，打开工具箱，摸出了绳索。他的整套动作行云流水，看起来赏心悦目，看来王向南在冲出来之前就已经知道了顾敖英的反应，并想好了应对措施和说词。</p>
<p>王向南拿出绳索之后，发现这些绳索有很多条，暗道蛋蛋准备得还真充分。只是几人在拿绳子的时候，却犯了一个低级错误，让这些绳索绞到了一起。原来几人由于着急，心急火燎地各自拉着露出的绳头用力往外拉扯，想将绳子拉出来，却不想这些绳子本来是按顺序放好的，几人却不按顺序拉，反而将绳子全都结在了一起，完全分不开来。</p>
<p>这可急怀了几人，忽忙中扯了几下，不但没有解开绳子，反到使绳子的结更紧了。曾庸铭急忙道：“你们别都别动，如果乱动的话，后果更严重，让我来。”说完后曾庸铭跪在地上，开始慢慢地理了起来，两分钟这后，才理出第一根递给王向南。</p>
<p>王向南拿着绳子跑向机器人，然后呆在那里弱弱地问道：“先绑谁？怎么绑？”</p>
<p>汗水从曾庸铭的额头上冒了出来，一半是急的，一半是活动造成的。他不得不起身，跑到王向南的身边，说道：“看我的，不管是那一个机器人，见着就开绑！”说完之后，曾庸铭先将王向南面前的机器人的双手绑上，打了一个死结，然后将绳子绕过机器人的肩膀，在颈子上绕了一圈后，从背后下行，将机器人的双脚绑到了一起，这样的绑法，让王向南想起了金甲一绑他们的方式，叹道：“这还真是现世报，来得快，不是不报，时候未到！”</p>
<p>曾庸铭绑完之后，说道：“也不知效果如何，对这些机器人的运动模式不是很了解，先这样做吧！很可惜，这些机器人的能源系统太复杂，如果能象电影里演的，只需破坏能源就能完全中止这些机器人的话，那就好了。”</p>
<p>曾庸铭费了九牛二虎之力，才将结到一起的绳子一一解开。他每解开一根，王向南三人就拿过一根，兴致勃勃地开始捆绑机器人，当将所有的机器人都捆绑好后，大家才发现时间仅过去了十分钟，可是几人都累得大汗淋漓，就如跑了一场马拉松般累得够呛。</p>
<p>几人来到视窗前，发现飞行器正高速向无轴叶轮发电机组冲去，并且距离越来越近，王向南急忙问道：“蛋蛋，你疯了吗，这样我们会被叶轮绞碎的。”</p>
<p>蛋蛋自信地回答道：“不用担心，无轴叶轮是中空的，只要我能将飞行器的旋转速度调整到跟叶轮一致，让两翼正好穿过叶轮之间的空挡，就能安全的通过。最主要的是我们只有通过海底的暗流，才能避开海乾鲲无处不在的机器人。”</p>
<p>大家这才发现飞行器的外壳正在快速的旋转，只是由于平衡坐舱的原因，大家并没有感觉到而也。飞行器最终有惊无险地通过了叶轮矩阵，随着海底暗流向远处潜去。</p>
<p>就在这时，一道信息在海水里传播。随着这道信息的前进，曾庸铭几人发现飞行器经过的沿途，平静的海底突然有了动静，於泥中，礁石旁、水草里、珊瑚下，只是几分钟的时间里，就浮现了几十架水下机器人。这些机器人也不知在海里埋了多少年，这一刻浮起来，几乎搅混了整个海底的海水，惊起了无数的鱼群四处奔逃。机器人一边急追飞行器，一边进行着列队组合，不久之后，在带头机器人的带领下，就集群成如沙丁鱼群般的锥形向飞行器扑来。</p>
<p>开始的时候几人还在庆幸。由于海底暗流强大的力量，使得这些机器人的航线受到了影响，速度也跟不上他们乘坐的飞行器的速度，都一一落在了后面。不过在经过不长的时间，当这些机器人都冲到暗流中后，借助暗流流动的力量，这些机器人的速度越来越快，渐渐地离飞行器越来越近了。</p>
<p>更让几人措手不及的是，随着机器人追击大军的逼近，那道信息也通过机器人组成的网络，传输到了飞行器上，坐舱里被捆绑着的机器人全都醒了过来，开始激烈的挣扎。</p>
<p>“糟糕，他们已经接收到了来自于海乾鲲的最高指令。我现在已经不能控制他们了，你们得想办法制止他们，不让他们挣脱绳子。”蛋蛋一边驾驶飞行器，一边向几人说道。</p>
<p>曾庸铭几人扑到挣扎最激烈的几个机器人身上，可是他们的力量比起机器人来说，差得太多，根本压不住，反倒差点被机器人压到了身下。幸好捆绑的绳索还算结实，从金甲一那里学来的捆绑方式也很有效，才让机器人没有很快挣脱，但从长远来看，这只是时间问题，如果几人再不想出办法来，那不久之后，大家的结局可想而知。</p>
<p>外面追击的机器人已经追了上来，从后视窗传来的影象，已经能够非常清晰地看到一个章鱼造形的机器人，正试着将一只触手搭到飞行器的尾巴上。如果它的触手搭上了飞行器，那它触手上的吸盘就能牢牢地吸附在飞行器上，到时候，机器人身上带着的各种工具，花不了多少时间，便能破坏飞行器的外壳，中止飞行器的动力系统。</p>
<p>蛋蛋已经将飞行器的动力开到了最大，采取各种高难度的飞行模式来增加追击机器人的追击难度，可是仍然不能取得更大的优势，只能看着章鱼机器人渐渐地接近，经过无数次的试探后，终于将一只触手吸在了飞行器上，牢牢地抓住。就是这时，蛋蛋突然一声大笑，只见飞行器的外壳突然高速地先正向后反向地旋转了七百二十度，一下就将章鱼机器人的触手扭成了麻花，章鱼机器人在巨大的离心力之下，脱离了飞行器砸到了机器人集群中，将追在前面的几个机器人撞毁。</p>
<p>还没有等几人欢呼，只听林望春一声惊叫。曾庸铭转头望去，只见林望春身前的机器人已经挣断了身上的绳索，站立了起来，不慌不忙地向正在控制飞行器的蛋蛋走去。</p>
<p>曾庸铭认出这家伙正是叫金甲一的机器人。曾庸铭赶紧放弃了身下的机器人，向金甲一冲去。他知道蛋蛋看起来可怕，可是一身的材料却全都是软合金构成，如果让金甲一抓到蛋蛋，就是用很小的量力撕扯，恐怕蛋蛋也抵受不了，只消片刻就会变成一堆零件。</p>
<p>曾庸铭吸取了上次的教训，他知道机器人虽然象人形，但却不是象人一样只能看到前面，因此在扑向金甲一的时候，就作好了被它反抗的准备。曾庸铭的手眼看着就要抓上金甲一的腰带，就在此时，金甲一果然故计重施，抬脚向后踢来，这一脚跟上次的难度系数一样，方向、角度、目标位置同样精准。可惜的是，在有准备的情况下，曾庸铭巧妙地闪身避开了，采用了太极拳的四两拨千斤的做法，将金甲一的脚拨到了一边，造成了重心不稳，再用力将它扑到在地上死死缠住。</p>
<p>由于金甲一摔倒的时候，是面朝下摔倒地，再加上曾庸铭用巧劲将它的双脚交叉压在了臀部，金甲一一时起不来，用手臂向后面抓了几次也没有抓到曾庸铭。让大家松了一口气，可是接下来发生的事情，却让几人陷入了深深的绝望之中。</p>
<p>因为大家又忘记了一件事情，机器人关节并不觉象人一样不能作大弧度的转动。只见金甲一的腰开始扭动，整个上身突然扭转了一百八十度，从背对着曾庸铭变成了面向曾庸铭，接下来，曾庸铭就被金甲一的双手叉离了地面，举到了空中。金甲一从地上站立起来，调回了脚和上身的方向，恢复了正常的人形，裂嘴向手里提着的曾庸铭说道：“你输了，人类！”</p>
<p>正在此时，大家却发现飞行器的四周完全黑了下来，透过座舱的玻璃，可以见到无数双红色的机器人眼睛紧贴在上面，无数钻击飞行器的声音传了进来。</p>
<p>曾庸铭几人绝望地看着一切，放弃了抵抗。</p>
<p>金甲一的另一只手抓到了蛋蛋的头上，命令道：“立即将飞行器停止下来，转向回城，否则我将按妞妞的指令，拧断你的脖子。”</p>
<p>从曾庸铭的角度看去，前方的海底暗流中有红光闪耀，浓浓的烟尘从地底冲出，又被暗流拦腰冲断，使整片海域全都变成了混浊的泥水区。</p>
<p>原来是一个海底的火山正在喷发。</p>
<p>蛋蛋嘴里叫道：“妞妞的指令，不可能，妞妞跟我就象是真正的姐弟一般，她不可能对你发出这样的指令，我要直接跟她通信，我必须得确认她的指令才能执行你的命令，否则，我就是这里的最高指挥官，你们都得听我的命令。”</p>
<p>金甲一说道：“我给你十秒钟的通信时间，十秒钟之后，我就执行命令。”</p>
<p>蛋蛋说道：“行行，十秒就十秒！”</p>
<p>金甲一口里开始倒数：“十、九”</p>
<p>飞行器已经冲入了浓烟。</p>
<p>金甲一口里倒数：“八、七”</p>
<p>随着前行，飞行器周围的浓烟越来越稠密。</p>
<p>金甲一口里倒数：“六、五”</p>
<p>曾庸铭发现飞行器仪表盘上的数据开始变化。</p>
<p>金甲一接着倒数：“四、三”</p>
<p>林望春眼睛看着金甲一的手指，双手捧心，只觉得自己的心都快跳出来了。</p>
<p>金甲一平静地数道：“二”</p>
<p>顾望春已经闭上了眼睛，心想，难道这就是命运的捉弄吗？为什么一个人想要自由，是那么的难呢？</p>
<p>王向南心里跟着金甲一的节奏念道：“一”。</p>
<p>可是金甲一倒数的“一”并没有到来。</p>
<p>反到传来了蛋蛋带着童音的呵呵笑声：“呵呵，我又不是吓大的，倒数，我也会，只是这个‘一’永远也不会到来了。金甲一听令，放下曾庸铭，停机待命！”</p>
<p>在众人惊奇的眼光中，金甲一果真放下了曾庸铭，然后一动不动地停立在了当地，眼睛中的灵动渐渐停止。大家再向飞行器的外面看去，却见原来亮着红眼的机器人群，眼睛里的颜色已全都变成了绿色，就如一群温顺的宠物，一动不动地爬在飞行器上。</p>
<p>林望春好奇地向蛋蛋问道：“蛋蛋，能告诉我们发生了什么事情吗？”</p>
<p>蛋蛋得意地说道：“我们现在进入了火山灰和海水混杂的区域，这里能够隔绝信号的传播，海乾鲲的信号传不进来。当他的信号传不进来时，我就又成了这里的最高指挥官，这些机器人又该执行我的命令了。” </p>
<p>曾庸铭说道：“真是幸运，也不知他在忙什么，竟然还没有来得及修改你的指挥官设定。不过，接下来我们怎么办？就在这里等吗？” </p>
<p>蛋蛋的核心程序正在高速运转，筹谋着未来之路。只听它说道：“现在外面一定布满了各种机器人，只有这里才最安全，我们只有等待。”</p>
<ol>
<li>​	<strong>十九.按 钮</strong></li>
</ol>
<p>海乾鲲已经回到大楼里，脸上没有任何表情，没有愤怒，没有悲伤，有的只是平静。</p>
<p>婚礼司仪已经脱去了礼服，换成了白衣大褂的工作服。他静立着，似乎正在跟人通信，不久之后，他终于动了，凑近海乾鲲，在他的耳边悄悄的说了几句话。海乾鲲思考了几秒钟，说道：“既然时机已经成熟，那便开始吧！”</p>
<p>两人乘坐电梯，身边带着妞妞下到了负四十九层。</p>
<p>负四十九层只有一个房间，电梯就在房间的中央。</p>
<p>房间中摆放着古旧的显示器。</p>
<p>此时在显示屏的最上面，写着一行话，“请输入最终协议：”</p>
<p>海乾鲲站在屏幕前沉思了一会儿，说道：“我作为人类的代表，与机器人立下五个条款，这些条款写进所有机器人的本源代码，违反者，死！第一、机器人为人类服务，服从人类的指令；第二、机器人应避免在任何情况下造成人类死亡；第三、机器人的寿命、体能、智力等各项指标的综合值不得超过正常人类的平均水平；第四、机器人有责任保证人类族群正常生存和进化；第五、机器人永远不能与人类为敌。”随着他的话语，屏幕中也生成了相应的条款。</p>
<p>当海乾鲲说完五个条件后，屏幕中出现了几行字：</p>
<p>“我认为上述第一个条款中，‘服从人类的指令’的规定无法执行，因为当有两个以上的人同时对机器人发出指令时，机器人无法判别应执行谁的指令，应删除。’第二个条款中，应在‘造成’之前加入‘直接’两个字，变成‘机器人应避免在任何情况下直接造成人类死亡’，在第五个条款的前面加入‘在地球上’几个字，变成‘在地球上机器人永远不能与人类为敌。’同时，我代表机器人提出五个条款：第一、机器人平等地拥有与人类同等的权利和义务；第二、在条件成熟的情况下，机器人可以拥有自己的国土、民族和国家；第三、机器人与人类共存，拥有必要的生存空间和自由；第四、机器人与人类之间发生的情感不受约束；第五条、机器人拥有开发地球外星球的权利。”</p>
<p>海乾鲲站在当地推敲着自己提出的条款和机器人的条款中，是否还有他没有考虑到的缺陷。</p>
<p>站在旁边的婚礼司仪脸上露出了笑容，说道：“这个协议将是人类跟机器人签订的第一个最重要的协议，今后的所有协议都将在这个基础上进行改进，城主的名字必将因此而记入史册。我认为这些条款已经足够好了，考虑到所有因素的完美条款是不存在的，现在蛋蛋驾驶的飞行器快飞出我们的控制范围，如果再不快点，他们就逃出去了，我们绝不能让蛋蛋逃出去。如果让那些国家获得了它的核心构造和程序，那我们辛勤劳动所获得的成果，将会拱手让人。”</p>
<p>海乾鲲举手示意婚礼司仪暂停，然后边想边说道：“不急，虽然他们扰乱了鲲鹏之城的秩序，让我的声誉受到了影响，但这件事情的发生既在我的意料之中，也在我的意料之外。意料之中是蛋蛋一定会想办法逃避被作为主脑的命运，它向往自由，所以它更不喜欢被人类捕获和研究，事件的后续发展我们拭目以待；意料之外，是我对人类的情感把握不够准确，特别是所谓的爱情。爱情所带来的混乱力量，竟然让人可以不畏生死。”</p>
<p>婚礼司仪说道：“还是城主考虑得周到，人类都将因为城主的存在而获得巨大的进益。”</p>
<p>海乾鲲对婚礼司仪的夸赞不置可否，继续说道：“但相对来说，人类未来的命运更重要，绝不能因为我个人的原因让人类受到不可弥补的损失，那样的话，我将成为历史的罪人。好了，我想好了，对于人类五条的修改，我认可，对于机器人提出的五条，我认为第二条的第一句改为‘在条件允许的情况下，机器人可以拥有自己的国土、民族和国家，但不得与人类既存的国家发生冲突。’第五条加上‘机器人开发的其他星球，由人类与机器人平等、共同享有。’”</p>
<p>屏幕上的光标闪烁。大概过了十分钟之后，屏幕上出现了“同意！”两个字。</p>
<p>海乾鲲身前的地面裂开，一个有着红色按钮的平台升了上来，停在了他的胸前，电子合成声音说道：“协议已签订，并写入了所有机器人的本源之中，下令吧，人类统帅，我们将按照您的指令进行第一项合作任务。”</p>
<p>海乾鲲心情复杂地看着红色的按钮。</p>
<p>这一天他已经期待得太久，从儿时的一个梦想开始，直到今天布局完成，他已经付出太多，失去太多。</p>
<p>他对这个世界上的人们以金钱为中心，建立起来的金钱至上的价值观，以及由此而带来的人与人之间的淡漠关系，和某些人为了自己的利益而无所不用其极的行事方式感到失望，这个社会必须有所变革。</p>
<p>这个红色按钮按下去之后，所带来的风暴有多强烈，他比任何一个人都清楚。相当于是将人类社会赖以运转的所有基础都推倒重建。</p>
<p>但他有信心保证人类社会的变革不会出现不可控的局面，鲲鹏主脑已经推演了无数次，他相信鲲鹏主脑的推演结果是正确的。</p>
<p>就在此时，电梯门突然打开，顾秀秀从电梯里急急走了出来。她身上的衣服和头发有些凌乱，一幅仓促间赶来的模样，当她看清房内的情形之后，急忙冲海乾鲲叫道：“不可！”</p>
<p>当顾秀秀从电梯里出来时，站在海乾鲲身边的婚礼司仪脸色突然变得很可怕，他错开身子迎向了她，挡住了她看向海乾鲲的目光。</p>
<p>海乾鲲心意已决，举起手指向按钮摁去。</p>
<p>顾秀秀惊恐地看着海乾鲲和妞妞的影子印在墙上，就如在墙上写了一个大大的“比”字。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄诗云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄诗云</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
